/***********************************************************************************************
* Controller Name   : BSureS_PerformCreditAnalysis 
* Date              : 
* Author            : Kishorekumar A  
* Purpose           : Class for Supplier Basic Information 
* Change History    : 
* Date                  Programmer              Reason 
* -------------------- ------------------- ------------------------- 
*                       kishoreKumar          Initial Version 
**************************************************************************************************/

global with sharing class BSureS_PerformCreditAnalysis {
    
    public string strSupplierId{get;set;} // Supplier returned id
    public string creditanalysisId{get;set;} // CreditAnalysis record Id
    public BSureS_Credit_Analysis__c CAInfo{get;set;} //instance of Object
    public string strratingName{get;set;} //variable for getting Rating name
    public string strRiskLevelName{get;set;} //variable for getting RiskLevel Name
    public list<BSureS_Credit_Analysis__c> lstcreditA{get;set;}
    public list<BSureS_Credit_Analysis__c> lstCreditDatesInsert{get;set;}
    public list<BSureS_Credit_Analysis__c> lstCANotCompleteStatusfound{get;set;}
    public BSureS_Basic_Info__c basicInfo{get;set;}
    
    public string strReviewStatusValidation{get;set;}
    //public boolean showDate {get; set;}
    public string vrating {get;set;}
    public string strNextReviewDate{get;set;}
    public string strNextReviewDateFormat{get;set;}
    public BSureS_Rating__c sratingObj {get;set;}
    public Id currentUserId{get;set;} // get current user id
    public string strManagerId{get;set;} //Variable for get Supplier Manager ID
    public boolean visibilityApproveBtns{get;set;}
    public list<BSureS_Basic_Info__c> lstSupplierInfo{get;set;}
    public list<User> lstuser{get;set;}
    public string strCurrentCreditAnalysisId{get;set;}
    public string strManagerName{get;set;}
    public string strSupplierName{get;set;}
    public string strAnalystName{get;set;}
    public string strCurrentSupplierId{get;set;}
    public string strAnalystId{get;set;}
    public string strBackUpAnalyst{get;set;}
    public string strCreditAdmin{get;set;}
    public list<string> lstStr{get;set;}
    public list<string> lstCrdAdm{get;set;}
    //public string strManagerId{get;set;}
    public string strFutureReviewdate{get;set;}
    public string strForumName{get;set;}
    
    DateTime d;
    DateTime dateObj;
    
    public string strEmailCSV {get; set;}
    public string strSubject {get; set;}
    public string strEmailBody1 {get; set;}
    public set<Id> setEmailRcpts {get; set;}
    public set<Id> setEmailRcptsApprove{get; set;}
    public set<Id> setEmailRcptsReject{get;set;}
    public string strSpend{get;set;}
    public string strRating{get;set;}
    public string strCreatedBy{get;set;}
    //public string strReviewName
    public string strComments{get;set;}
    public string strSupplierreviewSdate{get;set;}
    public string strReviewName{get;set;}
    public string strplannedReviewDate{get;set;}
    public string strPriority{get;set;}
    public string strSpendStartDate{get;set;}
    public string strSpendEndDate{get;set;}
    public string strReviewStatus{get;set;}
    
    public boolean blnReviewCompleteDate{get;set;}
    public boolean blnHiddenStyle{get;set;}
    public boolean blnNotificationFlag{get;set;}
    public boolean blnTextdisplay{get;set;}
    public boolean blnTextdisplayFRD{get;set;}
    public boolean blnTextdisplayFRDMA{get;set;}
    public boolean visibilityCreditDateBtns{get;set;}
    public boolean blnSubmitApprovebtns{get;set;}
    public boolean blnratingVisible{get;set;}
    public boolean blnFutureReviewdateV{get;set;}
    public boolean vsblCancelbtn{get;set;}
    public boolean blnSavebtn{get;set;}
    public boolean blnExpSect{get;set;}
    
    public list<BSureS_Assigned_Buyers__c> lst_Buyers{get;set;}
    public set<Id> setBuyerEmailRcpts{get;set;}
    public string strSupplierForum{get;set;}
    public boolean strSaveonly{get;set;}
    public String str{get;set;}
    /// <summary> 
    /// Constructor 
    /// </summary>  
    public BSureS_PerformCreditAnalysis(ApexPages.StandardController controller)
    {
          blnNotificationFlag = true;
          lstcreditA =  new list<BSureS_Credit_Analysis__c>();
          CAInfo = new BSureS_Credit_Analysis__c();
          //showDate = false;
          blnReviewCompleteDate = false;
          blnHiddenStyle = true;
          //text filed display for Analyst
          blnTextdisplay = true;
          blnTextdisplayFRD = true;
          blnTextdisplayFRDMA = true;
          visibilityCreditDateBtns = true;
          blnSubmitApprovebtns = true;
          blnSavebtn = true;
          blnratingVisible = true;
          blnFutureReviewdateV = true;
          vsblCancelbtn = false;
          strForumName = BSureS_CommonUtil.getConfigurationValues('BSureS_ForumName').get(0);
          strSupplierForum = BSureS_CommonUtil.getConfigurationValues('BSureS_SupplierForum').get(0);
          
          list<BSureS_Basic_Info__c> Supplier_Info;
          currentUserId = UserInfo.getUserId();
          
          //get the current supplier id
          if(Apexpages.currentPage().getParameters().get('sid') != null)
          {
            strSupplierId = Apexpages.currentPage().getParameters().get('sid');
            strCurrentSupplierId = strSupplierId;
            
                list<BSureS_Basic_Info__c> lstBasicInfo = [select id,Highest_amt_extended__c,Industry_DBT__c,Judgment_filings__c,Number_of_Employees__c,SIC_Code__c,
                                    Report_Date__c,Bankruptcy__c,Company_DBT__c,Date_of_Incorporation__c,Legal_Filings__c,Fraud_Alerts__c,
                                    Sum_legal_filings__c,Tax_Lien_filings__c,UCC_filings__c,Ultimate_Parent__c 
                                    from BSureS_Basic_Info__c where id =:strSupplierId ];
                basicInfo = new BSureS_Basic_Info__c();
                if(lstBasicInfo!=null && lstBasicInfo.size()>0){
                    basicInfo = lstBasicInfo.get(0);
                    blnExpSect = true;
                }
          
          }else{
            creditanalysisId = Apexpages.currentPage().getParameters().get('id'); 
            if(creditanalysisId != null)
            {
                lstcreditA = [select id,Supplier_ID__c,Review_Start_Date__c,Review_End_Date__c,Review_Period__c,Rating__c,Review_Complete_Date__c,Spend_Start_Date__c,Spend_End_Date__c,
                                    Risk_Level__c,Spend__c,Add_Links__c,Review_Status__c,Comment__c,Next_Review_Date__c,Review_Name__c,Rating_Type__c,Risk_Level_Type__c,Created_By__c,
                                    Approve_Comments__c,Actual_Review_Start_Date__c,Expected_Review_End_Date__c,Highest_amt_extended__c,Industry_DBT__c,Judgment_filings__c,
                                    Report_Date__c,Bankruptcy__c,Company_DBT__c,Date_of_Incorporation__c,Legal_Filings__c,Fraud_Alerts__c,Number_of_Employees__c,SIC_Code__c,
                                    Sum_legal_filings__c,Tax_Lien_filings__c,UCC_filings__c,Ultimate_Parent__c 
                                    from BSureS_Credit_Analysis__c where id =:creditanalysisId ];
                if(lstcreditA != null && lstcreditA.size() > 0)
                {
                    strSupplierId = lstcreditA.get(0).Supplier_ID__c;  
                    strReviewStatusValidation = lstcreditA.get(0).Review_Status__c;
                }    
            }
          }
          
          //Approve for
          if(strSupplierId != null && strSupplierId != '')
          {
            Supplier_Info =new list<BSureS_Basic_Info__c>([select id,Analyst__c,Manager__c,Bakup_Analysts__c,Analyst_Name__c,Supplier_Name__c,
                                                            Next_Review_Date__c,Planned_Review_Date__c,Notification_Flag__c,Credit_Admins__c  
                                                        from BSureS_Basic_Info__c where id =:strSupplierId]);
            if(Supplier_Info != null && Supplier_Info.size() > 0)
            {
                if(Supplier_Info.get(0).Next_Review_Date__c != null)
                {
                    strSupplierreviewSdate = string.valueOf(Supplier_Info.get(0).Next_Review_Date__c);
                }
                if(Supplier_Info.get(0).Manager__c != null)
                {
                    strManagerId = Supplier_Info.get(0).Manager__c;
                }
                if(Supplier_Info.get(0).Supplier_Name__c != null)
                {
                    strSupplierName = Supplier_Info.get(0).Supplier_Name__c;
                }
                if(Supplier_Info.get(0).Analyst_Name__c != null)
                {
                    strAnalystName = Supplier_Info.get(0).Analyst_Name__c;
                }
                if(Supplier_Info.get(0).Analyst__c != null)
                {
                    strAnalystId = Supplier_Info.get(0).Analyst__c;
                }
                if(Supplier_Info.get(0).Bakup_Analysts__c != null)
                {
                    strBackUpAnalyst = Supplier_Info.get(0).Bakup_Analysts__c;
                }
                if(Supplier_Info.get(0).Credit_Admins__c != null)
                {
                    strCreditAdmin = Supplier_Info.get(0).Credit_Admins__c;
                }
                if(Supplier_Info.get(0).Planned_Review_Date__c != null)
                {
                    dateObj = Supplier_Info.get(0).Planned_Review_Date__c;
                    strplannedReviewDate = dateObj.format('MM/dd/yyyy');
                    //strplannedReviewDate = String.valueOf(Supplier_Info.get(0).Planned_Review_Date__c);
                    //blnHiddenStyle = false;
                }
                if(Supplier_Info.get(0).Notification_Flag__c != null)
                {
                    blnNotificationFlag = Supplier_Info.get(0).Notification_Flag__c;
                }
            }      
            //visibilityApproveBtns = true;
          }
          
          //Edit Functionality
          if(lstcreditA !=null && lstcreditA.size() > 0)
          {
            CAInfo = lstcreditA.get(0);
            blnExpSect = false;
          }  
          
          if(CAInfo.Rating__c != null && CAInfo.Risk_Level__c!=null )
          {
            sratingObj = BSureS_Rating__c.getValues(CAInfo.Risk_Level__c+'~'+CAInfo.Rating__c); 
            strRating = CAInfo.Rating_Type__c;
          }   
          if(CAInfo.Created_By__c != null)
          {
            strCreatedBy = CAInfo.Created_By__c;
          }
          else
          {
            strCreatedBy = Userinfo.getName();
          }
          if(CAInfo.Risk_Level_Type__c !=  null)
          {
            strRiskLevelName = CAInfo.Risk_Level_Type__c;
          } 
          if(CAInfo.Spend_Start_Date__c != null)
          {
            dateObj = CAInfo.Spend_Start_Date__c;
            strSpendStartDate = dateObj.format('MM/dd/yyyy');
          }
          if(CAInfo.Spend_End_Date__c != null)
          {
            dateObj = CAInfo.Spend_End_Date__c;
            strSpendEndDate = dateObj.format('MM/dd/yyyy');
          }
          if(CAInfo.Next_Review_Date__c != null)
          {
            dateObj = CAInfo.Next_Review_Date__c;
            strFutureReviewdate = dateObj.format('MM/dd/yyyy');
          }
          if(CAInfo.Spend__c != null)
          {
            strSpend = String.valueOf(CAInfo.Spend__c);
          }
          if(CAInfo.Comment__c != null)
          {
            strComments = CAInfo.Comment__c; 
            //strComments = strComments.replace('\n', '');
          }
          if(CAInfo.Review_Status__c != null)
          {
            strReviewStatus = CAInfo.Review_Status__c;
          }
          if(strSupplierreviewSdate != null && strSupplierreviewSdate !='')
          {
            CAInfo.Review_Start_Date__c = date.valueOf(strSupplierreviewSdate);
          }  
          
          
          /*if( (strManagerId != null && currentUserId == strManagerId) && strCurrentSupplierId == null )
          {
            blnTextdisplay = false;
            visibilityCreditDateBtns = false;
            blnSubmitApprovebtns = false;
            blnratingVisible = false;//rating
            blnFutureReviewdateV = false;//future review date
          }*/
          
          if( (strManagerId != null && currentUserId == strManagerId ) && (CAInfo.Review_Status__c != null && (CAInfo.Review_Status__c == 'Pending Approval' ||CAInfo.Review_Status__c == 'Overdue' )))
          {
            visibilityApproveBtns = true;
            blnTextdisplay = false;
            blnTextdisplayFRD = false;
            visibilityCreditDateBtns = false;
            blnSubmitApprovebtns = false;
            blnSavebtn = false;
            blnratingVisible = false;//rating
            blnFutureReviewdateV = false;//future review date
            
          }
          else if(strManagerId != null && currentUserId == strManagerId )
          {
            blnTextdisplay = true;
            blnTextdisplayFRD = true;
            blnSubmitApprovebtns = true;
            blnSavebtn = true;
            blnratingVisible = true;
            blnFutureReviewdateV = true;
            vsblCancelbtn = false;
          }
          
          /*if( (strManagerId != null && currentUserId == strManagerId ) && ( CAInfo.Review_Status__c != 'Pending Approval' && strCurrentSupplierId == null))
          {
            vsblCancelbtn = true;
          }*/
          if(CAInfo.Review_Status__c == 'Rejected')
          {
            vsblCancelbtn = false;
          }
          if(CAInfo.Review_Status__c == 'Completed')
          {
            blnReviewCompleteDate = true;
            //blnHiddenStyle = false;
            blnTextdisplay = false;
            blnTextdisplayFRD = false;
            visibilityCreditDateBtns = false; 
            blnSubmitApprovebtns = false;
            blnSavebtn =  false;
            blnratingVisible = false;
            blnFutureReviewdateV = false;
            vsblCancelbtn = true; 
          } 
          else
          {
            blnHiddenStyle = false;
          }
          if(CAInfo.Review_Status__c == 'Pending Approval')
          {
            blnSavebtn =  false;
          }
          if(CAInfo.Rating__c =='Inactive' || CAInfo.Rating__c == 'Out of Scope')
          {
                //blnTextdisplay = false;
                blnTextdisplayFRD = false;
                blnTextdisplayFRDMA = false;
          }
         /* if(CAInfo.Review_Status__c == 'Pending Approval')
          {
            visibilityApproveBtns = true;
          }*/
    } 
    public Integer funCAnotCompleteStatus()
    {
        lstCANotCompleteStatusfound = new list<BSureS_Credit_Analysis__c>([select id from BSureS_Credit_Analysis__c where Supplier_ID__c =:strSupplierId and Id !=: creditanalysisId and Review_Status__c != 'Completed']);
        return lstCANotCompleteStatusfound.size();
    }
    public pageReference redirect()
    {
          //system.debug('CAInfo.Review_Status__c ==========='+CAInfo.Review_Status__c);
          if(CAInfo.Review_Status__c == 'Completed')
          {
            return redirectDetailPage();         
             
          }else 
          { 
            return null;
          }
          return null; 
    }
    
    public pageReference redirectDetailPage()
    {
        PageReference pageRefDetail;
        if(strSupplierId != null)
        {
            pageRefDetail = new PageReference('/apex/Bsures_viewSupplierDetails?Id='+strSupplierId);
            pageRefDetail.setRedirect(true); 
        }
        return pageRefDetail;
    } 
    
    public string visibilityNextRDate()
    {
        if(CAInfo.Rating__c =='Inactive'|| CAInfo.Rating__c =='Out of Scope')
        {
            //blnTextdisplay = false;
            blnTextdisplayFRD = false;
            blnTextdisplayFRDMA = false;
        }
        else
        {
            blnTextdisplayFRD = true;
            blnTextdisplayFRDMA = true;
        }   
        sratingObj = BSureS_Rating__c.getValues(vrating); 
        
        if(sratingObj != null && sratingObj.Months__c != null && (!(CAInfo.Rating__c =='Inactive' || CAInfo.Rating__c =='Out of Scope')))
        {
            d = date.today().addMonths(Integer.valueOf(sratingObj.Months__c));
            strNextReviewDate = d.format('MM/dd/yyyy');
            CAInfo.Next_Review_Date__c = date.today().addMonths(Integer.valueOf(sratingObj.Months__c));
            //strNextReviewDateFormat = String.valueOf(date.today().addMonths(Integer.valueOf(sratingObj.Months__c)));
        }
        else 
        {
            CAInfo.Next_Review_Date__c = null;
        }
        
        return null;
    }
    
    /// <summary>
    /// Mthod to Display Error Messages on Page 
    /// </summary> 
    public pageReference showErrorMessage(String msg)
    {
        ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.ERROR,msg);
        ApexPages.addMessage(errormsg);
        return null;
    }
    
    /// <summary>
    /// Mthod to Save Credit Analysis Data 
    /// </summary> 
    public pageReference CASave()
    {
        pagereference pageref;
        Integer intObj;
        
        intObj = funCAnotCompleteStatus();
            
        //system.debug('intObj=========='+intObj); 
        if(creditanalysisId != null && creditanalysisId != '')
        {
            lstCreditDatesInsert = new list<BSureS_Credit_Analysis__c>([select id,Supplier_ID__c,Review_Name__c,Rating_Type__c,
                                    Actual_Review_Start_Date__c,Expected_Review_End_Date__c from BSureS_Credit_Analysis__c where id =:creditanalysisId ]);
        }  
        
        if(intObj != null && intObj > 0)
        {
            showErrorMessage('Review Status is Not Completed. Hence, a new record can not be created');
        }   
        else
        {                            
            if(strReviewStatusValidation == 'Completed')
            {
                showErrorMessage('Review Status is Completed. Can not Update the record');
            }
            else 
            {
                if(strSupplierId !=null && strSupplierId != '')
                {
                    if(CAinfo.Review_Name__c == null )
                    {
                        showErrorMessage(System.label.BSureS_ReviewName);
                    }
                    else if(CAinfo.Actual_Review_Start_Date__c == null)
                    {
                        showErrorMessage('Enter Actual Review Start Date.');
                    }
                    else if( (CAinfo.Actual_Review_Start_Date__c != null && CAinfo.Actual_Review_Start_Date__c < system.today() ) && (strCurrentSupplierId != null && strCurrentSupplierId != '') )
                    {
                        showErrorMessage('Actual Review Start Date should not be Past Date. ');
                    }
                    else if(CAinfo.Expected_Review_End_Date__c == null)
                    {
                        showErrorMessage('Enter Expected Review End Date. ');
                    }
                    else if(CAinfo.Expected_Review_End_Date__c != null && CAinfo.Expected_Review_End_Date__c < system.today())
                    {
                        showErrorMessage('Expected Review End Date should not be Past Date. ');
                    }
                    else if((CAinfo.Actual_Review_Start_Date__c != null && CAinfo.Expected_Review_End_Date__c != null) && (CAinfo.Actual_Review_Start_Date__c > CAinfo.Expected_Review_End_Date__c))
                    {
                        showErrorMessage('Actual Review Start Date cannot be more than Expected Review End Date. ');
                    } 
                    /*
                    else if( (CAInfo.Review_Start_Date__c != null &&  CAInfo.Next_Review_Date__c != null) && ( CAInfo.Review_Start_Date__c > CAInfo.Next_Review_Date__c))
                    {
                        showErrorMessage(' Next Review Date cannot be less than Review Start Date');
                    }
                    else if(CAInfo.Review_Start_Date__c == null)
                    {
                        showErrorMessage(System.label.BSureS_VReviewStartDate);
                    }
                    else if(CAInfo.Review_Start_Date__c != null && CAInfo.Review_Start_Date__c > CAInfo.Review_End_Date__c)
                    {
                        showErrorMessage(System.label.BSureS_VReviewStatusDateCompare);
                    } */
                    else
                    {  
                        //pageref = new pagereference('/apex/Bsures_viewSupplierDetails?Id='+strSupplierId);
                        
                        if(strSupplierId!= null && (creditanalysisId == null || creditanalysisId =='' ))
                        {
                            CAInfo.Supplier_ID__c = strSupplierId;
                        }
                        //system.debug('CAinfo.Actual_Review_Start_Date__c=========='+CAinfo.Actual_Review_Start_Date__c);
                        //if(CAinfo.Actual_Review_Start_Date__c != null && CAinfo.Actual_Review_Start_Date__c > system.today())
                        if( (CAinfo.Actual_Review_Start_Date__c != null && CAinfo.Actual_Review_Start_Date__c > system.today()) && (CAInfo.Review_Status__c != 'Pending Approval'))
                        {
                            // && (CAInfo.Review_Status__c != 'Started' && CAInfo.Review_Status__c != 'Pending Approval')
                            //CAInfo.Review_Status__c = 'Not Started';
                            CAInfo.Review_Status__c = 'Scheduled';
                        }   
                        else if(CAinfo.Actual_Review_Start_Date__c <= system.today() && CAInfo.Review_Status__c != 'Pending Approval')
                        {
                            CAInfo.Review_Status__c = 'Started';
                        }
                        //Save Credit Dates only...
                        if(strCurrentSupplierId != null && strCurrentSupplierId !='')
                        {
                            BSureS_Credit_Analysis__c cObj= new BSureS_Credit_Analysis__c();
                            cObj.Review_Name__c = CAinfo.Review_Name__c;
                            cObj.Actual_Review_Start_Date__c = CAinfo.Actual_Review_Start_Date__c;
                            cObj.Expected_Review_End_Date__c = CAinfo.Expected_Review_End_Date__c;
                            cObj.Review_Status__c = CAInfo.Review_Status__c;
                            cObj.Supplier_ID__c = strCurrentSupplierId;
                            //insert cObj;
                            Database.SaveResult srInsert = Database.insert(cObj);
                            pageref = new pagereference('/apex/BSureS_ViewPerformCreditAnalysis?Id='+srInsert.getId());
                           
                            
                        }
                        if(lstCreditDatesInsert != null && lstCreditDatesInsert.size() > 0)
                        {
                            lstCreditDatesInsert.get(0).Review_Name__c = CAinfo.Review_Name__c;
                            lstCreditDatesInsert.get(0).Actual_Review_Start_Date__c = CAinfo.Actual_Review_Start_Date__c;
                            lstCreditDatesInsert.get(0).Expected_Review_End_Date__c = CAinfo.Expected_Review_End_Date__c;
                            lstCreditDatesInsert.get(0).Review_Status__c = CAInfo.Review_Status__c;
                            //upsert lstCreditDatesInsert;
                            Database.UpsertResult[] srList = Database.upsert(lstCreditDatesInsert);
                            for (Database.UpsertResult sr : srList) {
                                if (sr.isSuccess()) {
                                    pageref = new pagereference('/apex/BSureS_ViewPerformCreditAnalysis?Id='+sr.getId());
                                }
                            }
                        }
                        //Database.UpsertResult upsertResult = Database.upsert(CAInfo);
                    }
                }
            } 
        }    
        return pageref;
    }
    /*
    public void buyersNotification()
    {
        strEmailBody1 = '';
        setBuyerEmailRcpts = new set<Id>();
        list<String> lstBuyerEmail = new list<String>();
        set<String> setEmails = new set<String>();
        if(strSupplierId != null && strSupplierId != '')
        {
            lst_Buyers = new list<BSureS_Assigned_Buyers__c>([select id,Buyer_Id__c,Buyer_Id__r.Email,Supplier_ID__c from BSureS_Assigned_Buyers__c where Buyer_Id__r.IsActive = true and Supplier_ID__c =: strSupplierId]);
            if( lst_Buyers != null && lst_Buyers.size() >0 )
            {
                for(BSureS_Assigned_Buyers__c objBuyer :lst_Buyers )
                {
                    if(objBuyer.Buyer_Id__c != null)
                    {
                        setBuyerEmailRcpts.add(objBuyer.Buyer_Id__c);
                    }
                    if(objBuyer.Buyer_Id__r.Email != null)
                    {
                        setEmails.add(objBuyer.Buyer_Id__r.Email);
                    }    
                }
                if(setEmails != null && setEmails.size() > 0)
                {
                    lstBuyerEmail.addall(setEmails);
                }   
            }
        }    
        if(setBuyerEmailRcpts!= null && setBuyerEmailRcpts.size() > 0)
        {
            strEmailBody1 = '';
            strSubject = 'Supplier Review for ' +strSupplierName+'';
            if(strSpend == null)
            {
                strSpend = '';
            }
            else
            {
                Decimal d1 = Decimal.valueOf(strSpend).setScale(0);
                String str = d1.format();
                
                strSpend = str;
            }
            if(strComments == null)
            {
                strComments ='';
            }
            if(strRating == null)
            {
                strRating ='';
            }
            if(strReviewName == null)
            {
                strReviewName ='';
            }
            if(strReviewStatus == null)
            {
                strReviewStatus = '';
            }
            
            strEmailBody1 += '<table>';
            strEmailBody1 += 'Please find below an update for: ';
            strEmailBody1 += '<tr></tr>';
            strEmailBody1 += '</table>';
            
            strEmailBody1 += '<table cellspacing="2" cellpadding="0" border="1" bordercolor="#9AFEFF" >';
            strEmailBody1 += '<tr><td height="40px" colspan="2" width="100%"><font name="Verdana" ><center> <b> Nestlé Supplier Forum  </b> </center></font></td></tr>';
            strEmailBody1 += '<tr><td height="32px" width="22%" bgcolor="#D2EAF1">Supplier : </td><td height="21px" bgcolor="#D2EAF1"> '+  strSupplierName +'</td></tr>';
            strEmailBody1 += '<tr><td height="32px" width="22%">Rating : </td><td height="21px"> '+ strRating +'</td></tr>';
            strEmailBody1 += '<tr><td height="32px" width="22%" bgcolor="#D2EAF1">Review Name : </td><td height="21px" bgcolor="#D2EAF1"> '+strReviewName +'</td></tr>';
            strEmailBody1 += '<tr><td height="32px" width="22%">Posted By : </td><td height="21px"> '+ strCreatedBy +'</td></tr>';
            strEmailBody1 += '<tr><td height="32px" width="22%" bgcolor="#D2EAF1">Posted Date : </td><td height="21px" bgcolor="#D2EAF1"> '+ System.dateTime.Now().format('EEEE, MMM d, yyyy HH:mm:ss aaa z') +'</td></tr>';
            strEmailBody1 += '<tr><td height="32px" width="22%">Comments : </td><td height="21px"> '+ strComments +'</td></tr>';
            strEmailBody1 += '</table>';
            
            strEmailBody1 += '<table>';
            strEmailBody1 += '<tr></tr>';
            strEmailBody1 += '<tr><td> <b>To post a reply or view associated documents, please click </b><a href=\''+URL.getSalesforceBaseUrl().toExternalForm()+'/apex/BSureS_ViewPerformCreditAnalysis?id=' + strCurrentCreditAnalysisId+ '\' target=\'_blank\' > here </a></td></tr>';
            strEmailBody1 += '</table>';
            
            strEmailBody1 += '<table>' ;
            strEmailBody1 += '<tr></tr>';
            strEmailBody1 += '<tr><td height="50px" width="80%" align="left">Thank you for using the Nestlé Supplier Forum</td></tr>';
            strEmailBody1 += '<tr><td height="50px" width="80%" align="left">powered  by <b> bSure.</b> </td></tr>';
            strEmailBody1 += '</table>'; 
            
            BSureS_CommonUtil.SendEmailToQueue(setBuyerEmailRcpts,strSubject,strEmailBody1,'false',system.today(),true);
            if(lstBuyerEmail != null && lstBuyerEmail.size() > 0)
            {
                Messaging.Singleemailmessage mailObj = new Messaging.Singleemailmessage();
                mailObj.saveAsActivity = false; 
                mailObj.setToAddresses(lstBuyerEmail); 
                mailObj.setUseSignature(false);
                mailObj.setSaveAsActivity(false);
                mailObj.setSenderDisplayName(strForumName); 
                mailObj.setSubject(strSubject);
                mailObj.setHtmlBody(strEmailBody1); 
                try
                {
                    List<Messaging.SendEmailResult> results  = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mailObj});
                }
                catch(Exception Ex)
                {
                    
                }   
            }
        }
    }
    */
    public void SendNotification() 
    {
        // last Review(in Supplier Update record ) send mail to buyers.
        setEmailRcpts = new set<Id>();
        setEmailRcptsApprove = new set<Id>();
        lstStr = new list<string>();
        lstCrdAdm = new list<string>();
        //system.debug('strSupplierId============='+strSupplierId);
        //system.debug('strAnalystId=============='+strAnalystId);
        if(strSupplierId != null && strSupplierId != '')
        {
            lst_Buyers = new list<BSureS_Assigned_Buyers__c>([select id,Buyer_Id__c,Supplier_ID__c,Buyer_Contact_ID__c from BSureS_Assigned_Buyers__c where Supplier_ID__c =: strSupplierId]);
        }   
        if( lst_Buyers != null && lst_Buyers.size() >0 )
        {
            for(BSureS_Assigned_Buyers__c objBuyer :lst_Buyers )
            {
                setEmailRcpts.add(objBuyer.Buyer_Id__c);
               	setEmailRcptsApprove.add(objBuyer.Buyer_Id__c);
                setEmailRcpts.add(objBuyer.Buyer_Contact_ID__c);
                setEmailRcptsApprove.add(objBuyer.Buyer_Contact_ID__c);
            }
        }  
        if(strAnalystId != null && strAnalystId != '')
        {
            setEmailRcpts.add(strAnalystId);
            setEmailRcptsApprove.add(strAnalystId);
        }
        if(strManagerId != null && strManagerId != '')
        {
            setEmailRcptsApprove.add(strManagerId);
        }
        if( strBackUpAnalyst != '' && strBackUpAnalyst != null )
        {
            if(strBackUpAnalyst.contains(','))
            {
                lstStr = strBackUpAnalyst.split(',');
                if(lstStr != null && lstStr.size() > 0)
                {
                    for(string sObj: lstStr)
                    {
                        setEmailRcpts.add(sObj);
                        setEmailRcptsApprove.add(sObj);
                    }
                }
            }
            else
            {
                setEmailRcpts.add(strBackUpAnalyst);
                setEmailRcptsApprove.add(strBackUpAnalyst);
            }         
        }
        if( strCreditAdmin != '' && strCreditAdmin != null )
        {
            if(strCreditAdmin.contains(','))
            {
                lstCrdAdm = strCreditAdmin.split(',');
                if(lstCrdAdm != null && lstCrdAdm.size() > 0)
                {
                    for(string sObj: lstCrdAdm)
                    {
                        setEmailRcptsApprove.add(sObj);
                    }
                }
            }
            else
            {
                setEmailRcptsApprove.add(strCreditAdmin);
            }         
        }
        
        strEmailCSV = '';
        strEmailBody1 = '';
        
        /*if(setEmailRcpts != null && setEmailRcpts.size() > 0)
        {
            strEmailBody1 = '';
            strSubject = 'New Financial Review initiated for this supplier : ' +strSupplierName+'';
            if(strSpend == null)
            {
                strSpend = '';
            }
            if(strComments == null)
            {
                strComments ='';
            }
            if(strRating == null)
            {
                strRating ='';
            }
            if(strReviewName == null)
            {
                strReviewName ='';
            }
            if(strReviewStatus == null)
            {
                strReviewStatus = ''; 
            }
            //system.debug('strComments======='+strComments);
            //system.debug('strSpend======='+strSpend);
            
            strEmailBody1 += '<table cellspacing="2" cellpadding="0" border="1" >';
            strEmailBody1 += '<tr><td height="40px" colspan="2" width="100%"><font name="Verdana" ><center> <b> Nestlé Supplier Forum  </b> </center></font></td></tr>';
            strEmailBody1 += '<tr><td height="32px" width="22%" >Supplier : </td><td height="21px"> '+  strSupplierName +'</td></tr>';
            //strEmailBody1 += '<tr><td height="32px" width="22%">Spend : </td><td height="21px"> '+ strSpend +'</td></tr>';
            strEmailBody1 += '<tr><td height="32px" width="22%"  >Rating : </td><td height="21px" > '+ strRating +'</td></tr>';
            //strEmailBody1 += '<tr><td height="32px" width="22%">Review Status : </td><td height="21px"> '+ strReviewStatus +'</td></tr>';
            strEmailBody1 += '<tr><td height="32px" width="22%" >Review Name : </td><td height="21px" > '+strReviewName +'</td></tr>';
            strEmailBody1 += '<tr><td height="32px" width="22%">Posted By : </td><td height="21px">'+UserInfo.getName() +'</td></tr>';
            strEmailBody1 += '<tr><td height="32px" width="22%">Posted Date : </td><td height="21px" > '+ System.dateTime.Now().format('EEEE, MMM d, yyyy HH:mm:ss aaa z') +'</td></tr>';
            strEmailBody1 += '<tr><td height="32px" width="22%">Comments : </td><td height="21px">'+ strComments +'</td></tr>';
            strEmailBody1 += '</table>';
            
            BSureS_CommonUtil.SendEmailToQueue(setEmailRcpts,strSubject,strEmailBody1,blnNotificationFlag+'',system.today(),false);
        }*/
        set<String> setEmail = new Set<String>();
        list<String> lstString = new list<String>();
        if( setEmailRcptsApprove != null && setEmailRcptsApprove.size() > 0 )
        {
            list<User> lstUsers = new list<User>([select Id,Email from User where IsActive=true and Id IN : setEmailRcptsApprove]);
            if(!lstUsers.isEmpty())
            {
                for(User uObj :lstUsers )
                {
                    if(uObj.Email != null)
                    {
                        setEmail.add(uObj.Email);
                    }
                }
                if(setEmail != null && setEmail.size() > 0)
                {
                    lstString.addall(setEmail);
                }   
            }
            
            list<Contact> lstContacts = new list<Contact>([select Id,Email from Contact where Id IN : setEmailRcptsApprove and isActive__c=true]);
            if(!lstContacts.isEmpty())
            {
                for(Contact uObj :lstContacts )
                {
                    if(uObj.Email != null)
                    {
                        setEmail.add(uObj.Email);
                    }
                }
                if(setEmail != null && setEmail.size() > 0)
                {
                    lstString.addall(setEmail);
                }   
            }
            
            
            //system.debug('lstString======'+lstString.size());
            if(strSpend == null)
            {
                strSpend = '';
            }
            if(strComments == null)
            {
                strComments ='';
            }
            if(strRating == null)
            {
                strRating ='';
            }
            if(strReviewName == null)
            {
                strReviewName ='';
            }
            if(strReviewStatus == null)
            {
                strReviewStatus = '';
            }
            if(strReviewStatus.equalsIgnoreCase('Completed'))
            {
                //system.debug('strCurrentCreditAnalysisId========='+strCurrentCreditAnalysisId);
                strEmailBody1 = '';
                //strSubject = 'Review has been Completed for this Supplier : '+strSupplierName+'';
                strSubject = 'Supplier Review for '+strSupplierName +'';
                /*
                strEmailBody1 += '<table>';
                strEmailBody1 += 'Please find below an update for: ';
                strEmailBody1 += '<tr></tr>';
                strEmailBody1 += '</table>';
                */                      
                strEmailBody1 += '<table cellspacing="2" cellpadding="0" border="1" bordercolor="#9AFEFF" >';
                strEmailBody1 += '<tr><td height="40px" colspan="2" bgcolor="#D2EAF1" width="100%">The following review has been Approved:</td></tr>';
                strEmailBody1 += '<tr><td height="40px" colspan="2" width="100%"><font name="Verdana" ><center> <b> '+ strSupplierForum +' </b> </center></font></td></tr>';
                strEmailBody1 += '<tr><td height="32px" width="22%" bgcolor="#D2EAF1">Supplier : </td><td height="21px" bgcolor="#D2EAF1"> '+  strSupplierName +'</td></tr>';
                strEmailBody1 += '<tr><td height="32px" width="22%">Rating : </td><td height="21px"> '+ strRating +'</td></tr>';
                strEmailBody1 += '<tr><td height="32px" width="22%" bgcolor="#D2EAF1">Review Name : </td><td height="21px" bgcolor="#D2EAF1"> '+strReviewName +'</td></tr>';
                strEmailBody1 += '<tr><td height="32px" width="22%">Posted By : </td><td height="21px"> '+ strCreatedBy +'</td></tr>';
                strEmailBody1 += '<tr><td height="32px" width="22%" bgcolor="#D2EAF1">Posted Date : </td><td height="21px" bgcolor="#D2EAF1"> '+ System.dateTime.Now().format('EEEE, MMM d, yyyy HH:mm:ss aaa z') +'</td></tr>';
                strEmailBody1 += '<tr><td height="32px" width="22%">Comments : </td><td height="21px"> '+ strComments +'</td></tr>';
                strEmailBody1 += '</table>';
                
                strEmailBody1 += '<table>';
                strEmailBody1 += '<tr></tr>';
                strEmailBody1 += '<tr><td> <b>To post a reply or view associated documents, please click </b><a href=\''+URL.getSalesforceBaseUrl().toExternalForm()+'/apex/BSureS_ViewPerformCreditAnalysis?id=' + strCurrentCreditAnalysisId+ '\' target=\'_blank\' > here </a></td></tr>';
                strEmailBody1 += '</table>';
                
                strEmailBody1 += '<table>' ;
                strEmailBody1 += '<tr></tr>';
                strEmailBody1 += '<tr></tr>';
                strEmailBody1 += '<tr><td height="50px" width="80%" align="left">Thank you for using the '+ strSupplierForum +'</td></tr>';
                strEmailBody1 += '<tr><td height="50px" width="80%" align="left">powered  by <b> bSure.</b> </td></tr>';
                strEmailBody1 += '</table>';
                //strEmailBody1 += strEmailBody1.replace('null', ''); 
                if(lstString != null && lstString.size() > 0)
                {
                    Messaging.Singleemailmessage mailObj = new Messaging.Singleemailmessage();
                    mailObj.saveAsActivity = false; 
                    mailObj.setToAddresses(lstString); 
                    mailObj.setUseSignature(false);
                    mailObj.setSaveAsActivity(false);
                    mailObj.setSenderDisplayName(strForumName); 
                    mailObj.setSubject(strSubject);
                    mailObj.setHtmlBody(strEmailBody1); 
                    try
                    {
                        List<Messaging.SendEmailResult> results  = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mailObj});
                    }
                    catch(Exception Ex)
                    {
                        
                    }   
                    BSureS_CommonUtil.SendEmailToQueue(setEmailRcptsApprove,strSubject,strEmailBody1,'false'+'',system.today(),false);
                }     
            }    
        }
    }
    public pagereference submitApproval()
    {
        pagereference pageref;
        Integer intObj;
        intObj = funCAnotCompleteStatus();
        if(intObj != null && intObj > 0)
        {
            showErrorMessage('Review Status is Not Completed. Hence, a new record can not be created');
        }  
        else
        { 
            if(strReviewStatusValidation == 'Completed')
            {
                showErrorMessage('Review Status is Completed. Can not Update the record');
            }
            else
            {
                if(CAinfo.Review_Name__c == null )
                {
                    showErrorMessage(System.label.BSureS_ReviewName);
                }
                else if(CAinfo.Actual_Review_Start_Date__c == null)
                {
                    showErrorMessage('Enter Actual Review Start Date.');
                }
                //else if(CAinfo.Actual_Review_Start_Date__c != null && CAinfo.Actual_Review_Start_Date__c < system.today() )
                else if( (CAinfo.Actual_Review_Start_Date__c != null && CAinfo.Actual_Review_Start_Date__c < system.today() ) && (strCurrentSupplierId != null && strCurrentSupplierId != '') )
                {
                    showErrorMessage('Actual Review Start Date should not be Past Date. ');
                }
                else if(CAinfo.Expected_Review_End_Date__c == null)
                {
                    showErrorMessage('Enter Expected Review End Date. ');
                }
                else if(CAinfo.Expected_Review_End_Date__c != null && CAinfo.Expected_Review_End_Date__c < system.today())
                {
                    showErrorMessage('Expected Review End Date should not be Past Date. ');
                }
                else if((CAinfo.Actual_Review_Start_Date__c != null && CAinfo.Expected_Review_End_Date__c != null) && (CAinfo.Actual_Review_Start_Date__c > CAinfo.Expected_Review_End_Date__c))
                {
                    showErrorMessage('Actual Review Start Date cannot be more than Expected Review End Date. ');
                }
                
                /*
                else if( (CAInfo.Review_Start_Date__c != null &&  CAInfo.Next_Review_Date__c != null) && ( CAInfo.Review_Start_Date__c > CAInfo.Next_Review_Date__c))
                {
                    showErrorMessage(' Next Review Date cannot be less than Review Start Date');
                }
                else if(CAInfo.Review_Start_Date__c == null)
                {
                    showErrorMessage(System.label.BSureS_VReviewStartDate);
                }
                else if(CAInfo.Review_Start_Date__c != null && CAInfo.Review_Start_Date__c > CAInfo.Review_End_Date__c)
                {
                    showErrorMessage(System.label.BSureS_VReviewStatusDateCompare);
                } */
                else if(CAInfo.Rating__c == '-None-' || CAInfo.Rating__c == null)
                {
                    showErrorMessage(System.label.BSureS_VRating);  
                }
                else if(CAInfo.Risk_Level__c == '-None-' || CAInfo.Risk_Level__c== null)
                {
                    showErrorMessage(System.label.BSureS_VRiskLevel);
                }
                else if(CAInfo.Spend__c == null)
                {
                    showErrorMessage(System.label.BSureS_VSpend);
                }
                else if(CAinfo.Spend_Start_Date__c == null)
                {
                    showErrorMessage('Enter Spend Start Date. ');
                }
                else if(CAinfo.Spend_End_Date__c == null)
                {
                    showErrorMessage('Enter Spend End Date. ');
                }
                else if((CAinfo.Spend_Start_Date__c != null && CAinfo.Spend_End_Date__c != null) && (CAinfo.Spend_Start_Date__c > CAinfo.Spend_End_Date__c ))
                {
                    showErrorMessage('Spend Start Date cannot be more than Spend End Date. ');
                }
                else if( CAInfo.Next_Review_Date__c == null && (!(CAInfo.Rating__c =='Inactive' || CAInfo.Rating__c =='Out of Scope')))
                {
                   //showErrorMessage(System.label.BSureS_VNextReviewDate);
                   showErrorMessage('Enter Future Review Date ');
                }
                else if(CAInfo.Next_Review_Date__c != null && CAInfo.Next_Review_Date__c < system.today() )
                {
                    showErrorMessage('Future Review Date should not be Past Date. ');
                }
                else
                {
                    //pageref = new pagereference('/apex/Bsures_viewSupplierDetails?Id='+strSupplierId);
                    string strEmailBody = '';
                    List<string> listemailid = new List<string>();
                    lstSupplierInfo = new list<BSureS_Basic_Info__c>([select id,Manager__c,Manager_Name__c from BSureS_Basic_Info__c where id =:strSupplierId]);
                    if(lstSupplierInfo != null && lstSupplierInfo.size() > 0 && lstSupplierInfo.get(0).Manager__c != null)
                    {
                        lstuser = new list<User>([select id,Email from User where IsActive = true and id =:lstSupplierInfo.get(0).Manager__c]);
                        for(User uObj : lstuser)
                        {
                            //system.debug('MailId==========='+uObj.Email);
                            if(uObj.Email != null)
                            {
                                listemailid.add(uObj.Email);
                            }   
                        }
                    }
                    if(lstSupplierInfo != null && lstSupplierInfo.size() > 0 && lstSupplierInfo.get(0).Manager_Name__c != null)
                    {
                        strManagerName = lstSupplierInfo.get(0).Manager_Name__c ;
                    }
                    if(creditanalysisId != null)
                    {
                        strCurrentCreditAnalysisId = creditanalysisId;
                    }
                    
                    if(CAInfo.Review_Name__c != null)
                    {
                        strReviewName = CAInfo.Review_Name__c;
                    }
                    if(CAInfo.Spend__c != null)
                    {
                        strSpend = string.valueOf(CAInfo.Spend__c);
                    } 
                    if(CAInfo.Rating__c != null)
                    {
                        strRating = CAInfo.Rating__c;
                    }
                    if(strSupplierId!= null && (creditanalysisId == null || creditanalysisId =='' ))
                    {
                        CAInfo.Supplier_ID__c = strSupplierId;
                    }
                    
                    /*if(CAinfo.Actual_Review_Start_Date__c > system.today())
                    {
                        CAInfo.Review_Status__c = 'Not Started';
                    }*/ 
                    /*if( (CAinfo.Actual_Review_Start_Date__c != null && CAinfo.Actual_Review_Start_Date__c > system.today()) && (CAInfo.Review_Status__c != 'Pending Approval'))
                    {
                        // && (CAInfo.Review_Status__c != 'Started' && CAInfo.Review_Status__c != 'Pending Approval')
                        //CAInfo.Review_Status__c = 'Not Started';
                        CAInfo.Review_Status__c = 'Scheduled';
                        
                    } */
                    /*else if(CAinfo.Actual_Review_Start_Date__c == system.today() && CAInfo.Review_Status__c != 'Pending Approval')
                    {
                        CAInfo.Review_Status__c = 'Started';
                    }
                    else
                    {
                        CAInfo.Review_Status__c  =  'Pending Approval';
                    }*/
                    if( strSaveonly == true){
                    
                        if( (CAinfo.Actual_Review_Start_Date__c != null && CAinfo.Actual_Review_Start_Date__c > system.today()) && (CAInfo.Review_Status__c != 'Pending Approval'))
                        {
                            // && (CAInfo.Review_Status__c != 'Started' && CAInfo.Review_Status__c != 'Pending Approval')
                            //CAInfo.Review_Status__c = 'Not Started';
                            CAInfo.Review_Status__c = 'Scheduled';
                        }   
                        else if(CAinfo.Actual_Review_Start_Date__c <= system.today() && CAInfo.Review_Status__c != 'Pending Approval')
                        {
                            CAInfo.Review_Status__c = 'Started';
                        }
                    }else{     
                    CAInfo.Review_Status__c  =  'Pending Approval'; 
                    if(CAInfo.Rating__c != 'D' && CAInfo.Rating__c != 'F' && CAInfo.Rating__c != 'D - Financials Not Disclosed')
                    {
                        if(CAInfo.Spend__c != null && CAInfo.Spend__c < Double.valueOf('10000000') )
                        {
                            CAInfo.Review_Status__c = 'Completed';
                            if(CAInfo.Review_Status__c != null)
                            {
                                strReviewStatus = CAInfo.Review_Status__c; 
                            }
                            CAInfo.Review_Complete_Date__c = system.today();
                            //SendNotification();
                        }
                    }  
                      
                    if(CAInfo.Rating__c =='Inactive' || CAInfo.Rating__c =='Out of Scope')
                    {
                        CAInfo.Review_Complete_Date__c = system.today();
                        CAInfo.Review_Status__c = 'Completed';
                    }
                    }
                    if(CAInfo.Review_Status__c != null)
                    {
                         strReviewStatus = CAInfo.Review_Status__c;
                    }
                    
                    if(CAInfo!=null && CAInfo.Comment__c!=null){
                        BSureS_RTAConverter.convertImage(CAInfo);
                    }
                    if(CAInfo.Comment__c != null){
                        strComments = CAInfo.Comment__c;
                    }
                    
                    Database.UpsertResult  upsertResult = Database.upsert(CAInfo);
                        
                    if(upsertResult !=null && upsertResult.isSuccess())
                    {
                        
                        if(creditanalysisId == null)
                        {
                            strCurrentCreditAnalysisId = upsertResult.getId();
                        }
                        if(strReviewStatus.equalsIgnoreCase('Completed'))
                        {
                            SendNotification();
                        }
                        //buyersNotification();
                        string strEmailSubject = 'Credit Analysis Manager Approval for '+ strSupplierName ;
                        //system.debug('Success ID--------'+strCurrentCreditAnalysisId);
                        if(strCurrentCreditAnalysisId != null && strCurrentCreditAnalysisId != '')
                        {
                            //system.debug('Date Time====='+system.now() );
                            strEmailBody += '<table cellspacing="0" cellpadding="0" >';
                            strEmailBody += '<tr><td> Hi '+ strManagerName +',</td></tr><tr/>';
                            strEmailBody += '</table>'; 
                            
                            
                            
                            strEmailBody += '<table >' ;
                            strEmailBody += '<tr></tr>';
                            strEmailBody += '<tr><td>The following Review has been submitted for your Approval </td></tr>';
                            strEmailBody += '</table>';
                            /*
                            strEmailBody += '<table cellspacing="0" cellpadding="10" border="2" bordercolor="#9AFEFF">' ;
                            strEmailBody += '<tr><td height="50px" width="100%"><center> <b> Nestlé Supplier Forum  <b> </center></td></tr>';
                            strEmailBody += '</table>';
                            */ 
                            strEmailBody += '<table cellspacing="0" cellpadding="10" border="1" bordercolor="#9AFEFF">' ;
                            strEmailBody += '<tr><td height="40px" colspan="2" width="100%"><font name="Verdana" ><center> <b> '+ strSupplierForum +' </b> </center></font></td></tr>';
                            strEmailBody += '<tr><td height="32px" width="22%" bgcolor="#D2EAF1">Supplier Name : </td><td height="21px" bgcolor="#D2EAF1"> '+  strSupplierName +'</td></tr>';
                            strEmailBody += '<tr><td height="32px" width="22%">Review Name :</td><td height="21px"> '+  strReviewName +'</td></tr>';
                            strEmailBody += '<tr><td height="32px" width="22%" bgcolor="#D2EAF1">Analyst Name : </td><td height="21px" bgcolor="#D2EAF1"> '+  strAnalystName +'</td></tr>';
                            strEmailBody += '<tr><td height="32px" width="22%">Review Date : </td><td height="21px"> '+ System.dateTime.Now().format('EEEE, MMM d, yyyy HH:mm:ss aaa z') +'</td></tr>';
                            strEmailBody += '</table>';
                            
                            strEmailBody += '<table>';
                            strEmailBody += '<tr><td> <b>To approve, please click </b><a href=\''+URL.getSalesforceBaseUrl().toExternalForm()+'/apex/BSureS_PerformCreditAnalysis?id=' + strCurrentCreditAnalysisId+ '\' target=\'_blank\' > here </a></td></tr>';
                            strEmailBody += '</table>';
                            
                            strEmailBody += '<table >' ;
                            strEmailBody += '<tr></tr>';
                            strEmailBody += '<tr><td height="50px" width="80%" align="left">Thank you for using the '+ strSupplierForum +'</td></tr>';
                            strEmailBody += '<tr><td height="50px" width="80%" align="left">powered  by <b> bSure.</b> </td></tr>';
                            strEmailBody += '</table>';
                        }   
                         
                        //system.debug('IsSuccess===');
                        //system.debug('listemailid==========='+listemailid);
                        
                        if( strSaveonly != true && (CAInfo.Spend__c >= Double.valueOf('10000000') ) && (CAInfo.Rating__c != 'D' && CAInfo.Rating__c != 'F' && CAInfo.Rating__c != 'D - Financials Not Disclosed') )
                        {
                            if(listemailid != null && listemailid.size() > 0 )
                            {
                                Messaging.SingleEmailMessage mail1 = new Messaging.SingleEmailMessage();
                                mail1.saveAsActivity = false; 
                                mail1.setToAddresses(listemailid); 
                                mail1.setUseSignature(false);
                                mail1.setSaveAsActivity(false);
                                mail1.setSubject(strEmailSubject);
                                mail1.setSenderDisplayName(strForumName); 
                                mail1.setHtmlBody(strEmailBody); 
                                try
                                {
                                    List<Messaging.SendEmailResult> results  = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail1});
                                }
                                catch(Exception Ex)
                                {
                                    
                                }   
                                //system.debug('Messaging.sendEmail========'+results);
                                //system.debug('Messaging.sendEmail========'+results[0].Issuccess());
                            }
                        }
                        else
                        {
                            if( strSaveonly != true && (CAInfo.Rating__c == 'D' || CAInfo.Rating__c == 'F' || CAInfo.Rating__c != 'D - Financials Not Disclosed') && strReviewStatus.equalsIgnoreCase('Pending Approval'))
                            {
                                if(listemailid != null && listemailid.size() > 0 )
                                {
                                    Messaging.SingleEmailMessage mail1 = new Messaging.SingleEmailMessage();
                                    mail1.saveAsActivity = false; 
                                    mail1.setToAddresses(listemailid); 
                                    mail1.setUseSignature(false);
                                    mail1.setSaveAsActivity(false);
                                    mail1.setSubject(strEmailSubject);
                                    mail1.setHtmlBody(strEmailBody); 
                                    mail1.setSenderDisplayName(strForumName); 
                                    try
                                    {
                                        List<Messaging.SendEmailResult> results  = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail1});
                                    }
                                    catch(Exception Ex)
                                    {
                                        
                                    }   
                                    //system.debug('Messaging.sendEmail========'+results);
                                    //system.debug('Messaging.sendEmail========'+results[0].Issuccess());
                                }
                            }   
                        }             
                    }
                    system.debug('strSaveonly####'+strSaveonly);
                     if(strSaveonly !=true)
                        str =  '<script> fnSave(\''+strSupplierId+'\',\''+strSaveonly+'\');</script>';
                    else
                        str =  '<script> fnSave(\''+upsertResult.getId()+'\',\''+strSaveonly+'\');</script>'; 
                    /*if(strSaveonly == true)
                        pageref = new pagereference('/apex/BSureS_ViewPerformCreditAnalysis?Id='+upsertResult.getId());
                    else
                        pageref = new pagereference('/apex/Bsures_viewSupplierDetails?Id='+strSupplierId);*/
                }
            }
        }       
        return null; 
    }
    public pagereference Approved()
    {
        pagereference pageref;
        //system.debug('CAInfo.Review_Status__c============='+CAInfo.Review_Status__c);
        
        if(CAInfo.Review_Status__c == 'Completed')
        {
            showErrorMessage('Review Status is already Completed. Can not Update the record');
        }
        else if(strSupplierId !=null && strSupplierId != '' && CAInfo.Id != null)
        {
            //system.debug('CAInfo.Rating__c====='+CAInfo.Rating__c);
            //system.debug('CAInfo.Risk_Level__c======'+CAInfo.Risk_Level__c);
            if(CAInfo.Rating__c == '-None-' || CAInfo.Rating__c == null)
            {
                showErrorMessage(System.label.BSureS_VRating);  
            }
            else if(CAInfo.Risk_Level__c == '-None-' || CAInfo.Risk_Level__c== null)
            {
                showErrorMessage(System.label.BSureS_VRiskLevel);
            }
            else if(CAInfo.Spend__c == null)
            {
                showErrorMessage(System.label.BSureS_VSpend);
            }
            else if( CAInfo.Next_Review_Date__c == null && (!(CAInfo.Rating__c =='Inactive' || CAInfo.Rating__c =='Out of Scope')))
            {
                //showErrorMessage(System.label.BSureS_VNextReviewDate);
                showErrorMessage('Enter Future Review Date ');
            }
            else if(CAinfo.Spend_Start_Date__c == null)
            {
                showErrorMessage('Enter Spend Start Date. ');
            }
            else if(CAinfo.Spend_End_Date__c == null)
            {
                showErrorMessage('Enter Spend End Date. ');
            }
            else if((CAinfo.Spend_Start_Date__c != null && CAinfo.Spend_End_Date__c != null) && (CAinfo.Spend_Start_Date__c > CAinfo.Spend_End_Date__c ))
            {
                showErrorMessage('Spend Start Date cannot be more than Spend End Date. ');
            }
            
            else
            {
                pageref = new pagereference('/apex/Bsures_viewSupplierDetails?Id='+strSupplierId);
                if(CAInfo.Id != null)
                {
                    strCurrentCreditAnalysisId = CAInfo.Id; 
                }
                if(CAInfo.Comment__c != null)
                {
                    strComments = CAInfo.Comment__c;
                } 
                if(CAInfo.Spend__c != null)
                {
                    strSpend = string.valueOf(CAInfo.Spend__c);
                } 
                if(CAInfo.Rating__c != null)
                {
                    strRating = CAInfo.Rating__c;
                }
                if(CAInfo.Review_Name__c != null)
                {
                    strReviewName = CAInfo.Review_Name__c;
                }
                CAInfo.Review_Status__c = 'Completed';
                CAInfo.Review_Complete_Date__c = system.today();
                if(CAInfo.Review_Status__c != null)
                {
                    strReviewStatus = CAInfo.Review_Status__c;
                }
                Database.UpsertResult upsertObj = Database.upsert(CAInfo);
                if(upsertObj.isSuccess())
                {
                   strCurrentCreditAnalysisId = upsertObj.getId();
                   //buyersNotification();
                   SendNotification();
                }
            }    
        }
        else
        {
            pageref = new pagereference('/apex/BSureS_PerformCreditAnalysis?sId='+strSupplierId);
            showErrorMessage('Review cannot be Completed without saving Record. ');
        }
        return pageref;
    }
    public pagereference Rejected()
    {
        pagereference pageref;
        if(CAInfo.Review_Status__c == 'Completed')
        {
            showErrorMessage('Review Status is Completed. Can not Reject the Review');
        }
        else if(strSupplierId !=null && strSupplierId != '' && CAInfo.Id != null)
        {
            if(CAInfo.Rating__c == '-None-' || CAInfo.Rating__c == null)
            {
                showErrorMessage(System.label.BSureS_VRating);  
            }
            else if(CAInfo.Risk_Level__c == '-None-' || CAInfo.Risk_Level__c== null)
            {
                showErrorMessage(System.label.BSureS_VRiskLevel);
            }
            else if(CAInfo.Spend__c == null)
            {
                showErrorMessage(System.label.BSureS_VSpend);
            }
            else if( CAInfo.Next_Review_Date__c == null && (!(CAInfo.Rating__c =='Inactive' || CAInfo.Rating__c =='Out of Scope')))
            {
                showErrorMessage('Enter Future Review Date ');
            }
            else if(CAInfo.Next_Review_Date__c != null && CAInfo.Next_Review_Date__c < system.today() )
            {
                showErrorMessage('Future Review Date should not be Past Date. ');
            }
            else if(CAinfo.Spend_Start_Date__c == null)
            {
                showErrorMessage('Enter Spend Start Date. ');
            }
            else if(CAinfo.Spend_End_Date__c == null)
            {
                showErrorMessage('Enter Spend End Date. ');
            }
            else if((CAinfo.Spend_Start_Date__c != null && CAinfo.Spend_End_Date__c != null) && (CAinfo.Spend_Start_Date__c > CAinfo.Spend_End_Date__c ))
            {
                showErrorMessage('Spend Start Date cannot be more than Spend End Date. ');
            }
           
            else
            {
                pageref = new pagereference('/apex/Bsures_viewSupplierDetails?Id='+strSupplierId);
                if(CAInfo.Spend__c != null)
                {
                    strSpend = string.valueOf(CAInfo.Spend__c);
                } 
                if(CAInfo.Rating__c != null)
                {
                    strRating = CAInfo.Rating__c;
                }
                if(CAInfo.Review_Name__c != null)
                {
                    strReviewName = CAInfo.Review_Name__c;
                }
                CAInfo.Review_Status__c = 'Rejected';
                if(CAInfo.Review_Status__c != null)
                {
                    strReviewStatus = CAInfo.Review_Status__c;
                }
                Database.UpsertResult upsertRejectObj = Database.upsert(CAInfo);
                //upsert upsertRejectObj;
                if(upsertRejectObj.isSuccess())
                {
                    sendNotificationReject();
                }
            }    
            
        }   
        else
        {
            pageref = new pagereference('/apex/BSureS_PerformCreditAnalysis?sId='+strSupplierId);
            showErrorMessage('Review cannot be Rejected without saving Record. ');
        } 
        return pageref;
    }
    public void sendNotificationReject()
    {
        setEmailRcptsReject = new set<Id>();
        if(strAnalystId != null && strAnalystId != '')
        {
            setEmailRcptsReject.add(strAnalystId);
        }
        if(strManagerId != null && strManagerId != '')
        {
            setEmailRcptsReject.add(strManagerId);
        }
        if( (strBackUpAnalyst != '' && strBackUpAnalyst != null ) && strBackUpAnalyst.contains(','))
        {
            lstStr = strBackUpAnalyst.split(',');
            for(string sObj: lstStr)
            {
                setEmailRcptsReject.add(sObj);
            }
        }
        else
        {
            setEmailRcptsReject.add(strBackUpAnalyst);
        }
        
        if( (strCreditAdmin != '' && strCreditAdmin != null ) && strCreditAdmin.contains(','))
        {
            lstCrdAdm = strCreditAdmin.split(',');
            for(string sObj: lstCrdAdm)
            {
                setEmailRcptsReject.add(sObj);
            }
        }
        else
        {
            setEmailRcptsReject.add(strCreditAdmin);
        }
        if(strComments == null)
        {
            strComments = '';
        }
        if(setEmailRcptsReject != null && setEmailRcptsReject.size() > 0)
        {
            strEmailBody1 = '';
            strSubject = 'Review has been Rejected for this Supplier : '+strSupplierName+'';
            strEmailBody1 += '<table>';
            strEmailBody1 += '<tr><td height="21px">Supplier Name: </td><td height="21px">'+strSupplierName +'</td></tr>';
            strEmailBody1 += '<tr><td height="21px">Review Name: </td><td height="21px">'+strReviewName +'</td></tr>';
            strEmailBody1 += '<tr><td height="21px">Spend : </td><td height="21px">'+strSpend +'</td></tr>';
            strEmailBody1 += '<tr><td height="21px">Rating :  </td><td height="21px"> <b>'+strRating +'</b></td></tr>';
            strEmailBody1 += '<tr><td height="21px">Commetns : </td><td height="21px">'+strComments +'</td></tr>';
            strEmailBody1 += '</table>';
            BSureS_CommonUtil.SendEmailToQueue(setEmailRcptsReject,strSubject,strEmailBody1,blnNotificationFlag+'',system.today(),false);
        }
    } 
    public pagereference cancel() 
    {
        pagereference pageref = new pagereference('/apex/Bsures_viewSupplierDetails?Id='+strSupplierId); 
        return pageref;
    }
}