/***********************************************************************************************
*       Controller Name : BSureS_CommonInfoSection
*       Date            : 11/01/2012 
*       Author          : B.Anupreethi
*       Purpose         : To render all the related Lists information in the Supplier module
*       Change History  :
*       Date                      Programmer                     Reason
*       ----------------    -------------------    -------------------------
*       11/01/2012           B.Anupreethi                Initial Version
*       11/19/2012           B.Anupreethi       Modified to make it common for all Sections(related Lists)
*       11/29/2012           B.Anupreethi       Modified the New Link section Changesk
*       01/18/2013           VINU PRATHAP       Modified to show up messages from Labels
*       01/19/2013           VINU PRATHAP       Created integer to get the page size.
*       01/21/2013           B.Anupreethi       Modified for the email notification
*		06/27/2013			 Aditya V			Modified the email templates from this section
* 		12/08/2013			 B.Anupreethi			Code review changes
*		07/21/2014   		 Vidya Sagar H		Added attachment for Topic
**************************************************************************************************/
global with sharing class BSureS_CommonInfoSection 
{

    public boolean isTopic{get;set;}//To hold the value to render the pageblock-topic 
    public boolean isFile{get;set;}//To hold the value to render the pageblock-upload file
    public boolean isLink{get;set;}//To hold the value to render the pageblock-link
    
    public string strSelectedBtn;//To hold Selected type 
    public String strTitle{get;set;}//To hold Title value
    public String strComments{get;set;}//To hold description/comments value
    public string strSrc{get;set;}//To hold Source/ref value
    public string strLink{get;set;}//To hold the URL value
    public string strSupplierID {get;set;}//To hold Supplier ID
    public string strDoctypeid{get;set;}//To hold selected Document type
            
    public list<SelectOption> lstDocTypes{get;set;}//To hold the list of doc types    
    
    //To hold File upload related data
    public blob m_fileBody{get;set;}// BLOB VAR to hold file content
    public string m_fileName{get;set;} //To hold the file name 
    public double fsize {get;set;} //To hold the file size
    public string strAttachId{get;set;}//To hold the parentID for Attachments to fetch
    public string fileURL{get;set;}//To hold URL for downloading from attachments
    public string fileName{get;set;}//To hold existing file name while editing    
    public string strFileSizeLimit {get; set; } //To hold FileSize Limit value from Custom Settings
    public string strNotificationFlag {get; set; } 
    public list<BSureS_Assigned_Buyers__c> lstAssignedBuyers{get;set;}
    public list<Id> lstSplitIds{get;set;}           //Store IDs of Backup Analysts
    
    public BSureS_Basic_Info__c supplier {get;set;}//To hold Supplier info  
    public sObject sObjData; //To hold the Standard Object data
    
    //Anu:Link changes
    public string strSupplierName{get;set;}
    public list<Attachment> lstAttachment {get;set;} // To hold Attachments
    public list<Attachment> lstAttachPagination{get;set;}
    public string strObjectName{get;set;} // To hold Object Name
    public map<Object,sObject> MapCreditObject {get;set;} // To hold Object and Credit Object 
    public map<Object,string> MapObjectName {get;set;}
    public boolean pbAttach{get;set;}
    public boolean pbAttachNotFound{get;set;}
    public string strhiddenLink{get;set;}
    public list<SelectOption> lstRightDocTypes{get;set;}//To hold the list of doc types   
    public String[] strRightDocTypes {set;get;}//To hold selected doc types  values
    public string strSelectedDocs {set;get;}//To hold selected doc types  values
    public list<SelectOption> lstLeftDocTypes{get;set;}//To hold the list of selected doc types
    public String[] strLeftDocTypes {set;get;}//To hold selected doc types  values    
    public integer level{set;get;} //for folder levels
    public string strParentId{get;set;}    
    public string strParentEditId{get;set;}//To hold the Reutrn url data
    public string strSubHeader{get;set;}//To hold Sub header
    public string strCreditAdminProfile {get;set;}
    //public boolean bTopicHidden{get;set;}//To Hide the Document type
    
    //For Pagination
    public Integer pageNumber;//used for pagination
    public Integer pageSize;//used for pagination
    public Integer totalPageNumber;//used for pagination
    public Integer PrevPageNumber {get;set;}//used for pagination
    public Integer NxtPageNumber {get;set;}//used for pagination
    public Integer NlistSize {get;set;}//used for pagination
    public Integer Endlst {get;set;}//used for pagination
    public integer totallistsize{get;set;}//total size of list SPFolderset and SPWFilesList for pagination
    
    //For Email notification 
    public set<id> setEmailRcpts {get; set;}//To hold the EmailIDs 
    public string strEmailCSV {get; set;}//To Hold comma sepeareted email ids
    public string strSubject {get; set;}//To hold email subject
    public string strEmailBody {get; set;}//To hold email body
    
    // vidya sagar
    public transient blob topic_filebody {get;set;}
    public double topic_filesize {get;set;} //To hold the file size
    public string topic_fileName{get;set;} //To hold the file name 
    public string topic_fileUrl{get;set;}//To hold URL for downloading from attachments
    public string topic_oldfileName{get;set;}//To hold existing file name while editing
    public string strrecordid {
    							 get {
    							 	return ApexPages.currentPage().getParameters().get('id') ;
    							 	}
    							 	set{}
   							   }
    
    //To Hod standard object name
    public string strObject 
    {
        get;
        set
        {
            strObject = value;
            getEditObjectInfo();//To Get the Data for the selected recordid
        }
    }
    
    //To Hold the Supplier object info
    public string supplierId 
    {    
        get;
        set 
        {    
            supplierId = value;
            //To fetch the supplier info for selected  SupplierID and Hold it in standard Supplier object
            supplier = BSureS_CommonUtil.getBSureSupplierInfo(supplierId);
        }
    }
    
    /// <summary>
    /// This method retuns the Object Name without __c
    /// </summary>
    /// <returns>String</returns>
    public string getCustomLabel()
    {
        string strobj = strObject.replace('__c','');
        return strobj; 
    } 
    
    // summary 
    // To get the Info regarding selcted id for Edit functionality
    // summary
    public void getEditObjectInfo()
    {
        string strEditId = ApexPages.currentPage().getParameters().get('Id');
        string strCreditAnalysis = ApexPages.currentPage().getParameters().get('retURL');        
        //system.debug(strCreditAnalysis+'-strCreditAnalysis--');
        strParentEditId=strCreditAnalysis;
        string strEditQuery = ' SELECT  Title__c, Name, Link__c, Id,DiscussionType__c, Comment__c, CreatedBy.Name, LastModifiedDate, ' ;
               strEditQuery += ' Supplier_ID__r.Supplier_Name__c,TitleDescription__c,Document_Type__c,Supplier_ID__r.Name,Document_Type_Name__c,Source__c , ';
               strEditQuery += ' (SELECT Id, Name,ParentId,Description From Attachments) FROM  '+ strObject ;
               strEditQuery += ' WHERE Id=:strEditId ';
        //system.debug('-sObjData--'+sObjData+'---strObject--'+strObject);  
        if(strEditId != null && sObjData == null )
        {
            sObjData = database.query(strEditQuery);
            bindDataEdit(sObjData);  //To bind the Edit info to the page properties
        }
        /*if(strSelectedBtn=='Topic' && strObject=='BSureS_Credit_Status_Section__c')
        {
            bTopicHidden=false;
        }*/       
        getURLParams(strSelectedBtn);// calling url Parameters
    }
    
    /// <summary>
    /// Contructor
    /// </summary>
    public BSureS_CommonInfoSection()  
    {    
        //bTopicHidden=true;
        //system.debug('-sObjData--'+sObjData+'---strObject--'+strObject);  
        totallistsize=0;
        pageNumber = 0;
        totalPageNumber = 0;
        strFileSizeLimit = BSureS_CommonUtil.getConfigurationValues('SupplierFileSizeLimit').get(0);
        strCreditAdminProfile = BSureS_CommonUtil.getConfigurationValues('BSureS_CreditAdminProfile').get(0); 
        if(strSelectedDocs !=null)
        {
            pbAttach=false;         
        }      
        supplier = new BSureS_Basic_Info__c();  
        strSelectedBtn = ApexPages.currentPage().getParameters().get('type');
        
        if(ApexPages.currentPage().getParameters().get('supId') != null)
        {   
            strSupplierID =  ApexPages.currentPage().getParameters().get('supId');
        }
        if(ApexPages.currentPage().getParameters().get('prtID') != null)
        {
            strParentId = ApexPages.currentPage().getParameters().get('prtID');
        }        
        getURLParams(strSelectedBtn);//calling url Parameters
        
        lstDocTypes = new list<selectOption>();
        if(isLink=true)
        {
            //system.debug('const');
            lstLeftDocTypes = BSureS_CommonUtil.getDocTypesBSureS();//To fetch the Document types
            lstLeftDocTypes.remove(0);
            lstDocTypes = BSureS_CommonUtil.getDocTypesBSureS();//To fetch the Document types
        }
        else
        {
            lstDocTypes = BSureS_CommonUtil.getDocTypesBSureS();//To fetch the Document types             
        }
    }
    
    /// <summary>
    /// Standard Contructor
    /// </summary>
    public BSureS_CommonInfoSection(apexpages.standardController sc)
    {   
        
    }
    
    /// <summary>
    /// This method binds the data for Edit functionality
    /// <param name = "sObjData" type="object"></param>
    /// </summary>
    public void bindDataEdit(sObject sObjData)
    {   
        //Binding the object data to the page properties
        strSelectedBtn = string.valueof(sObjData.get('DiscussionType__c'));
        strTitle = string.valueof(sObjData.get('TitleDescription__c'));
        strDoctypeid = string.valueof(sObjData.get('Document_Type__c'));
        string strcom = string.valueof(sObjData.get('Comment__c'));
        if(strcom!='' && strcom!=null)
        {
            strComments = strcom.replace('&amp;','&');
            strComments = strComments.replace('&quot;','"');
            strComments = strComments.replace('&#39;','\'');
            strComments = strComments.replace('&lt;','<');
            strComments = strComments.replace('&gt;','>');
            
        }
        strSupplierID =  string.valueof(sObjData.get('Supplier_ID__c'));
        strSrc =  string.valueof(sObjData.get('Source__c'));
        strLink = string.valueof(sObjData.get('Link__c'));
        strhiddenLink = string.valueof(sObjData.get('Link__c'));
        
        if(strSelectedBtn == 'File')
        {
            fileURL='/servlet/servlet.FileDownload?file='+sObjData.getSObjects('attachments')[0].Id; 
            fileName = string.valueof(sObjData.getSObjects('attachments')[0].get('Name'));   
        }
        // Added by Vidya Sagar 
        else if(strSelectedBtn == 'Topic')
        {
        	integer countoldatt = [select count() from Attachment where ParentId=:strrecordid]; 
        	if(countoldatt >0){
	        	topic_fileUrl='/servlet/servlet.FileDownload?file='+sObjData.getSObjects('attachments')[0].Id; 
	            topic_oldfileName = string.valueof(sObjData.getSObjects('attachments')[0].get('Name')); 
        	}
        }
        else if(strSelectedBtn == 'Link')
        {               
            strSrc =  string.valueof(sObjData.get('Source__c'));  
            strAttachId = string.valueof(sObjData.get('Source__c'));
            if(strSrc != null)
            {
                //string strQuery = 'SELECT Id,Name,TitleDescription__c FROM  ' + strObject +' WHERE Id=:strSrc';             
                //sObject commonObj = database.query(strQuery);
                
                sObject commonObj = BSureS_CommonUtil.multipleObjectAttachments(strSrc);
                strSrc = string.valueof(commonObj.get('TitleDescription__c'));
                system.debug('strSrc==='+strSrc);
                
                
            }               
        }
    }
    
    /// <summary>
    /// This method is used to get the paramenters from the page URL    
    /// </summary>
    public void getURLParams(string strSelectedBtn) 
    {   
        if(strSelectedBtn == 'Topic')
        {  
           //system.debug('-sObjData--'+sObjData+'---strObject--'+strObject);  
           strSubHeader='Add/Edit Topic';      
           isTopic=true;
           isFile=false;  
           isLink=false;          
        }
        else if(strSelectedBtn == 'File')
        {
           strSubHeader='Add/Edit File';  
           isFile=true;
           isLink=false;  
           isTopic=false;
        }
        else if(strSelectedBtn == 'Link')
        {
            strSubHeader='Add/Edit Link to the Existing Document';  
            isLink=true;
            isFile=false; 
            isTopic=false;
        }
    }
    
    /// <summary>
    /// showErrorMessage method for displaying error message
    /// </summary>
    /// <returns>pageReference</returns>
    public pageReference showErrorMessage(String msg)
    {
        ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.INFO,msg);
        ApexPages.addMessage(errormsg);
        return null;
    }    
       
    /// <summary>
    /// This is pagereference method for saving the details of various related lists
    /// </summary> 
    /// <returns>pagereference</returns>
    public pagereference SaveDetails()
    {   
        
        //string strtodaydate=Datetime.now().format();
        string strParamReplace = '%%Param1%%' + strSelectedBtn; // + ' with Title : " %%Param2%% " by ' + Userinfo.getFirstName()+', '+Userinfo.getLastName() + ' on ' + strtodaydate;
        string strSection = '';
        strSubject  = 'Update for %%SupplierName%%'; // from %%Param%%';
        
        sObject sObj;
        pagereference pageref;
        if(strParentId != null && strParentId !='')
        {
            pageref = new pagereference('/'+strParentId); 
        }
        if(sObjData != null)
        {
            sObj  = (sObject)sObjData; 
            strParamReplace = strParamReplace.replace('%%Param1%%', 'Update in ');//Anu
           
        }
        else
        {
            strParamReplace = strParamReplace.replace('%%Param1%%', 'Created New ');
            sObj = schema.getGlobalDescribe().get(strObject).newSObject(); //New instance           
            sObj.put('Supplier_ID__c',strSupplierId);
            if(strParentId!= null && strParentId != '')
            {
                sObj.put('BSureS_Credit_Analysis__c',strParentId);
            }
            
        }   
        
        try
        {   
            sObj.put('TitleDescription__c',strTitle);
            sObj.put('Document_Type__c',strDoctypeid);
            
            
            
            if(strSelectedBtn == 'Topic')
            {   
                if(strComments!='' && strComments!=null)
                {
                    if(strComments.contains('<'))
                    strComments = strComments.replace('<','&lt;');
                    if(strComments.contains('>'))
                    strComments = strComments.replace('>','&gt;');
                }
                //system.debug('strCommentsstrComments--'+strComments);
                sObj.put('Comment__c',strComments);
                sObj.put('Source__c',strSrc);
                sObj.put('DiscussionType__c','Topic'); 
                // Added by Vidya Sagar 
                 if(topic_filesize >= double.valueOf(strFileSizeLimit))
                {
                    topic_filebody=null;
                    showErrorMessage(system.Label.BSureC_File_size_exceeded); 
                    
                    return null;
                } 
               // if(bTopicHidden==false)
               // {
                    if(string.isBlank(strTitle) || string.isBlank(strComments)  || strComments == null )
                    {
                        ///To Show up error message-validation
                        ///ApexPages.Message errormsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please enter mandatory fieldsssss');
                        ///ApexPages.addMessage(errormsg);
                        
                        // changed on 18 jan by VINU PRATHAP
                        // To Show up error message-validation by using Labels
                        showErrorMessage(system.label.BSureS_Please_enter_mandatory_fields);
                        return null;         
                    } 
               /* }
                else
                {
                    if(strTitle == '' || strDoctypeid == '' || strDoctypeid == null || strComments == '' || strComments == null )
                    {
                        ///To Show up error message-validation
                        ///ApexPages.Message errormsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please enter mandatory fields');
                        ///ApexPages.addMessage(errormsg);

                        // Changed on 18/1/2013 by VINU PRATHAP
                        // To Show up error message-validation by using Labels
                        showErrorMessage(system.label.BSureS_Please_enter_mandatory_fields);                        
                         
                        return pageref;         
                    } 
                }  */            
            }
            else if(strSelectedBtn  == 'File')
            {  
                sObj.put('Source__c',strSrc);       
                sObj.put('DiscussionType__c','File');
                //1024*1024*5 = 5242880
                //system.debug('fsize---'+fsize);
                if(fsize >= double.valueOf(strFileSizeLimit))
                {
                    m_fileBody=null;
                    //ApexPages.Message errormsgsize = new ApexPages.Message(ApexPages.Severity.ERROR, 'File size exceeded the Limit of 5MB.');
                    //ApexPages.addMessage(errormsgsize); 
                        
                    // Changed on 18/1/2013 by VINU PRATHAP
                    // To Show up error message-validation by using Labels
                    showErrorMessage(system.label.BSureS_File_size_exceeded);                 
                     
                    return null;
                }  
                if(string.isBlank(strTitle)  || string.isBlank(strDoctypeid)  ||  strDoctypeid == null || (fileName == null && (m_fileName == '' ||  m_fileName == null)))
                {   
                    //To Show up error message-validation
                    //ApexPages.Message errormsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please enter mandatory fields');
                    //ApexPages.addMessage(errormsg);
                    
                    // Changed on 18/1/2013 by VINU PRATHAP
                    // To Show up error message-validation by using Labels
                    showErrorMessage(system.label.BSureS_Please_enter_mandatory_fields);                    
                     
                    return null;         
                } 
                                
                
            }
            else if(strSelectedBtn == 'Link')
            {       
                //sObj.put('Link__c',strLink);//Anu:as display true vwlues are becomming empty
                sObj.put('Link__c',strhiddenLink);//so added hidden field
                sObj.put('Source__c',strAttachId);  
                sObj.put('DiscussionType__c','Link');
                //system.debug('--'+strTitle+'-strDoctypeid-'+strDoctypeid+'---'+strLink+'--'+strAttachId+'------'+strhiddenLink);
                if(string.isBlank(strTitle)  || string.isBlank(strDoctypeid) || strDoctypeid == null  || strhiddenLink == '' || strhiddenLink == null ){
                        //To Show up error message-validation
                        //ApexPages.Message errormsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please enter mandatory fields');
                        //ApexPages.addMessage(errormsg);
                        
                    // Changed on 18/1/2013 by VINU PRATHAP
                    // To Show up error message-validation by using Labels
                    showErrorMessage(system.label.BSureS_Please_enter_mandatory_fields);                        
                                        
                        return null;         
                }           
            }
            
            //Upsert function           
            Database.Upsertresult Result = Database.upsert(sObj);
            if(Result.isSuccess()==true && strSelectedBtn == 'File') 
            {    
                if(sObjData != null && m_fileName != null )
                {
                    //If editing the existing file then we are deleting and inserting new attachment
                    list<Attachment> attach = [SELECT id, name 
                                               FROM Attachment 
                                               WHERE ParentId=:Result.id];
                    delete attach;  
                    //to save the selected file into attachments object 
                    BSureS_CommonUtil.UploadFile(Result.id,m_fileBody,m_fileName); 
                }
                else 
                {   
                    //to save the selected file into attachments object
                    BSureS_CommonUtil.UploadFile(Result.id,m_fileBody,m_fileName); 
                }                      
            }
            // Added by Vidya Sagar
            if(Result.isSuccess()==true && strSelectedBtn == 'Topic') 
            {              
                if(sObjData != null && topic_fileName != null )
                {
                    list<Attachment> attach = [select id,name from Attachment where ParentId=:Result.id];
                    if (Attachment.sObjectType.getDescribe().isDeletable())//added for security reviews.
                    {
                    delete attach;  
                    } 
                    BSureS_CommonUtil.UploadFile(Result.id,topic_fileBody,topic_fileName); //to save the selected file into attachments object
                    topic_fileBody = null;
                }
                else 
                {  
                    BSureS_CommonUtil.UploadFile(Result.id,topic_fileBody,topic_fileName); //to save the selected file into attachments object
                    topic_filebody=null;
                }                      
            }
            if(Result.isSuccess()==true ) 
            { 
                setEmailRcpts = new set<id>();
                strEmailCSV ='';
                strNotificationFlag = 'true';
                //strParamReplace = strParamReplace.replace('%%Param2%%', strTitle);
                //system.debug('--strParamReplace---'+strParamReplace+'==strObject=='+strObject+'==supplier---'+strSupplierID+'-'+supplier.Analyst__c +'---'+supplier.Manager__c);
                BSureS_Basic_Info__c supplierMail = BSureS_CommonUtil.getBSureSupplierInfo(strSupplierID);
                //system.debug('--strParamReplace---'+strParamReplace+'==supplier1=='+supplierMail.Analyst__c +'---'+supplierMail.Manager__c);
                if(supplierMail != null)
                {
                    strNotificationFlag = string.valueOf(supplierMail.Notification_Flag__c);
                    strSupplierName = supplierMail.Supplier_Name__c;
                }
                strSubject = strSubject.replace('%%SupplierName%%', strSupplierName);
                
                if(strObject=='BSureS_Credit_Review_Section__c')
                {
                    strSection = 'Credit Review Section';//Anu
                    setEmailRcpts = GetIDsForCreditReview(supplierMail);    //Adi
                }
                if(strObject=='BSureS_Credit_Status_Section__c')
                {
                    strSection = 'Credit Status Section';//Anu
                    //setEmailRcpts = GetIDsForCreditStatus(supplierMail);      //Adi
                }
                //Credit Analysis Section 
                if(strObject == 'BSureS_Credit_Analysis_Section__c')
                {
                    strSection = 'Credit Analysis';//kishore
                    setEmailRcpts = GetIDsForCreditStatus(supplierMail);    //Adi
                }
                //For confidential info section email notifications will be handled in the Share button
                if(strObject!='BSureS_Confidential_Info_Section__c')
                {
                    //strEmailBody = strParamReplace;
                    strEmailBody  = '<table cellspacing="2" cellpadding="0" border="1">';
                    strEmailBody += '<tr><td height="10" colspan="2"></td></tr>';
                    strEmailBody += '<tr><td height="21px" colspan="2">Please find below an update for : ' +  strSupplierName + ' </td></tr>';
                    strEmailBody += '<tr><td height="10" colspan="2"></td></tr>';
                    //strEmailBody += '<tr><td height="21px" width="22%">Supplier </td><td height="21px">: ' +  strSupplierName +'</td></tr>';
                    strEmailBody += '<tr><td height="21px" width="22%">Update: </td><td height="21px"> ' + strTitle +'</td></tr>';
                    strEmailBody += '<tr><td height="21px" width="22%">Type: </td><td height="21px"> ' + strParamReplace +'</td></tr>';
                    strEmailBody += '<tr><td height="21px" width="22%">Posted In: </td><td height="21px"> ' + strSection +'</td></tr>';
                    strEmailBody += '<tr><td height="21px" width="22%">Posted By: </td><td height="21px"> ' + UserInfo.getName() +'</td></tr>';
                    strEmailBody += '<tr><td height="21px" width="22%">Posted Date: </td><td height="21px"> '+ System.dateTime.Now().format('EEEE, MMM d, yyyy HH:mm:ss aaa z') +'</td></tr>';
                    strEmailBody += '</table>';
                    //system.debug('strSubject--'+strSubject+'--ss-strEmailBody---'+strEmailBody);
                    BSureS_CommonUtil.SendEmailToQueue(setEmailRcpts,strSubject,strEmailBody,strNotificationFlag,system.today(),false);
                }
            }   
                        
            return Cancel(); //redirecting to supplier page
        }
        catch(Exception e) 
        {
            string strerr=String.Valueof(e.getMessage());         
            if(strerr.contains('INSUFFICIENT_ACCESS_OR_READONLY'))
            {
                //ApexPages.Message errormsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'You dont have necessary permissions to access this record');
                //ApexPages.addMessage(errormsg); 
                
                // Changed on 18/1/2013 by VINU PRATHAP
                // To Show up error message-validation by using Labels
                showErrorMessage(system.label.BSureS_Dont_have_permission_to_access);                 
                 
            }    
            return pageref;  
        }
    } 
    
    public set<Id> GetIDsForCreditReview(BSureS_Basic_Info__c supplierMail)
    {
        setEmailRcpts = new set<id>();
        list<BSureS_Zone_Manager__c> lstZoneManager = new list<BSureS_Zone_Manager__c>();
        list<BSureS_Sub_Zone_Manager__c> lstSubZoneManager = new list<BSureS_Sub_Zone_Manager__c>();
        list<BSureS_Country_Manager__c> lstCountryManager = new list<BSureS_Country_Manager__c>();
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrReviewNewTopicAnalyst').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrReviewUploadAnalyst').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrReviewCreateLnkAnalyst').get(0).equalsIgnoreCase('YES')))
        {
            setEmailRcpts.add(supplierMail.Analyst__c);
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrReviewNewTopicAMngr').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrReviewUploadAMngr').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrReviewCreateLnkAMngr').get(0).equalsIgnoreCase('YES')))
        {
            setEmailRcpts.add(supplierMail.Manager__c);                     
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrReviewNewTopicBkpAnlst').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrReviewUploadBkpAnlst').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrStatusCreateLnkBkpAnlst').get(0).equalsIgnoreCase('YES')))
        {
            if(supplierMail.Bakup_Analysts__c != null)
            {
                if(supplierMail.Bakup_Analysts__c.contains(','))
                {
                    lstSplitIds = supplierMail.Bakup_Analysts__c.split(',');
                    setEmailRcpts.addAll(lstSplitIds);
                }
                else
                {
                    setEmailRcpts.add(supplierMail.Bakup_Analysts__c);
                }
            }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrReviewNewTopicBuyer').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrReviewUploadBuyer').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrReviewCreateLnkBuyer').get(0).equalsIgnoreCase('YES')))
        {
            lstAssignedBuyers = [SELECT Buyer_Id__c,Buyer_Contact_ID__c FROM BSureS_Assigned_Buyers__c 
                                WHERE Supplier_ID__c =:strSupplierId limit 200];
            if(lstAssignedBuyers != null && lstAssignedBuyers.size() > 0)
            {
                for(BSureS_Assigned_Buyers__c objBuyerId: lstAssignedBuyers)
                {
                    setEmailRcpts.add(objBuyerId.Buyer_Id__c);
	                setEmailRcpts.add(objBuyerId.Buyer_Contact_ID__c);
                }
            }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrReviewNewTopicZnMgr').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrReviewUploadZnMgr').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrReviewCreateLnkZnMgr').get(0).equalsIgnoreCase('YES')))
        {
            if(supplierMail.Zone__c != null)
            {
                lstZoneManager = [select Zone_Manager__c from BSureS_Zone_Manager__c where Zone__c =: supplierMail.Zone__c ];
            }
            if(lstZoneManager != null && lstZoneManager.size() > 0)
            {
                for(BSureS_Zone_Manager__c objZM: lstZoneManager)
                {
                    setEmailRcpts.add(objZM.Zone_Manager__c);
                }
            }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrReviewNewTopicSZnMgr').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrReviewUploadSZnMgr').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrReviewCreateLnkSZnMgr').get(0).equalsIgnoreCase('YES')))
        {
            if(supplierMail.Sub_Zone__c != null)
            {
                lstSubZoneManager = [select Sub_Zone_Manager__c  from BSureS_Sub_Zone_Manager__c where Sub_Zone__c =: supplierMail.Sub_Zone__c];
            }
            if(lstSubZoneManager != null && lstSubZoneManager.size() > 0)
            {
                for(BSureS_Sub_Zone_Manager__c objSZM :lstSubZoneManager )
                {
                    setEmailRcpts.add(objSZM.Sub_Zone_Manager__c);
                }
            }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrReviewNewTopicCtryMgr').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrReviewUploadCtryMgr').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrReviewCreateLnkCtryMgr').get(0).equalsIgnoreCase('YES')))
        {
            if(supplierMail.BSureS_Country__c != null)
            {
                lstCountryManager = [select Country_Manager__c from BSureS_Country_Manager__c where Country__c =: supplierMail.BSureS_Country__c];
            }
            if(lstCountryManager != null && lstCountryManager.size() > 0)
            {
                for(BSureS_Country_Manager__c objCM : lstCountryManager)
                {
                    setEmailRcpts.add(objCM.Country_Manager__c);
                }
            }
        }
        return setEmailRcpts;
    }
    
    public set<Id> GetIDsForCreditStatus(BSureS_Basic_Info__c supplierMail)
    {
        setEmailRcpts = new set<id>();
        list<BSureS_Zone_Manager__c> lstZoneManager = new list<BSureS_Zone_Manager__c>();
        list<BSureS_Sub_Zone_Manager__c> lstSubZoneManager = new list<BSureS_Sub_Zone_Manager__c>();
        list<BSureS_Country_Manager__c> lstCountryManager = new list<BSureS_Country_Manager__c>();
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrStatusNewTopicAnalyst').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrStatusUploadAnalyst').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrStatusCreateLnkAnalyst').get(0).equalsIgnoreCase('YES')))
        {
            setEmailRcpts.add(supplierMail.Analyst__c);
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrStatusNewTopicAMngr').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrStatusUploadAMngr').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrStatusCreateLnkAMngr').get(0).equalsIgnoreCase('YES')))
        {
            setEmailRcpts.add(supplierMail.Manager__c);                     
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrStatusNewTopicBkpAnlst').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrStatusUploadBkpAnlst').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrStatusCreateLnkBkpAnlst').get(0).equalsIgnoreCase('YES')))
        {
            if(supplierMail.Bakup_Analysts__c != null)
            {
                if(supplierMail.Bakup_Analysts__c.contains(','))
                {
                    lstSplitIds = supplierMail.Bakup_Analysts__c.split(',');
                    setEmailRcpts.addAll(lstSplitIds);
                }
                else
                {
                    setEmailRcpts.add(supplierMail.Bakup_Analysts__c);
                }
            }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrStatusNewTopicBuyer').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrStatusUploadBuyer').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrStatusCreateLnkBuyer').get(0).equalsIgnoreCase('YES')))
        {
            lstAssignedBuyers = [SELECT Buyer_Id__c,Buyer_Contact_ID__c FROM BSureS_Assigned_Buyers__c 
                                WHERE Supplier_ID__c =:strSupplierId limit 200];
            if(lstAssignedBuyers != null && lstAssignedBuyers.size() > 0)
            {
                for(BSureS_Assigned_Buyers__c objBuyerId: lstAssignedBuyers)
                {
                    setEmailRcpts.add(objBuyerId.Buyer_Id__c);
	                setEmailRcpts.add(objBuyerId.Buyer_Contact_ID__c);
                }
            }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrStatusNewTopicZnMgr').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrStatusUploadZnMgr').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrStatusCreateLnkZnMgr').get(0).equalsIgnoreCase('YES')))
        {
            if(supplierMail.Zone__c != null)
            {
                lstZoneManager = [select Zone_Manager__c from BSureS_Zone_Manager__c where Zone__c =: supplierMail.Zone__c ];
            }
            if(lstZoneManager != null && lstZoneManager.size() > 0)
            {
                for(BSureS_Zone_Manager__c objZM: lstZoneManager)
                {
                    setEmailRcpts.add(objZM.Zone_Manager__c);
                }
            }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrStatusNewTopicSZnMgr').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrStatusUploadSZnMgr').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrStatusCreateLnkSZnMgr').get(0).equalsIgnoreCase('YES')))
        {
            if(supplierMail.Sub_Zone__c != null)
            {
                lstSubZoneManager = [select Sub_Zone_Manager__c  from BSureS_Sub_Zone_Manager__c where Sub_Zone__c =: supplierMail.Sub_Zone__c];
            }
            if(lstSubZoneManager != null && lstSubZoneManager.size() > 0)
            {
                for(BSureS_Sub_Zone_Manager__c objSZM :lstSubZoneManager )
                {
                    setEmailRcpts.add(objSZM.Sub_Zone_Manager__c);
                }
            }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrStatusNewTopicCtryMgr').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrStatusUploadCtryMgr').get(0).equalsIgnoreCase('YES'))
            || (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
        && BSureS_CommonUtil.getConfigurationValues('SuppCrStatusCreateLnkCtryMgr').get(0).equalsIgnoreCase('YES')))
        {
            if(supplierMail.BSureS_Country__c != null)
            {
                lstCountryManager = [select Country_Manager__c from BSureS_Country_Manager__c where Country__c =: supplierMail.BSureS_Country__c];
            }
            if(lstCountryManager != null && lstCountryManager.size() > 0)
            {
                for(BSureS_Country_Manager__c objCM : lstCountryManager)
                {
                    setEmailRcpts.add(objCM.Country_Manager__c);
                }
            }
        }
        return setEmailRcpts;
    }
    /// <summary>
    /// Cancel for redirecting back to the supplier window
    /// </summary>
    /// <returns>pagereference</returns>
    public pagereference Cancel()
    {
        pagereference pageref; 
        if(strParentId != null && strParentId !='')
        {
            pageref = new pagereference('/apex/BSureS_ViewPerformCreditAnalysis?Id='+strParentId); 
        }
        else if(strParentEditId!=null && strParentEditId!='')
        {
            pageref = new pagereference(strParentEditId);
        }
        else
        {
            pageref = new pagereference('/'+strSupplierID);
        }
        pageref.setRedirect(true);
        return pageref;
    }
    
    /// <summary>
    /// Page method used for search criteria(search for attachments)
    /// </summary>
    public void SearchResults()
    {    
        //pbAttach=true;
        getAttachments();//to get attachments based on search
    }
    
    /// <summary>
    /// search for attachments
    /// </summary>
    public void getAttachments()
    { 
        
        MapCreditObject = new map<Object,sObject>();
        MapObjectName = new map<Object,string>();
        lstAttachment = new list<Attachment>();
        
        set<string> setDocs = new set<string>();            
        //system.debug('strSupplierName--'+strSupplierName+'---'+strSelectedDocs);       
        if(strSelectedDocs.contains(',')){
            strSelectedDocs = strSelectedDocs.substring(0, strSelectedDocs.length() - 1);
            setDocs.addAll(strSelectedDocs.split(','));
        }else{
            setDocs.add(strSelectedDocs);
        }
        list<sObject> lstSObjectAtts = new list<sObject>();
        list<sObject> lstSobject_Review_Sec = BSureS_CommonUtil.getAttachInfoCreditReviewSec(strSupplierName,setDocs,'File','');
    list<sObject> lstSobject_Analysis_Sec = BSureS_CommonUtil.getAttachInfoCreditAnalysisSec(strSupplierName,setDocs,'File','');
        
        if(lstSobject_Review_Sec!=null && lstSobject_Review_Sec.size()>0){
          for(sObject s:lstSobject_Review_Sec)
          {
        if(s.getSObjects('Attachments') != null){
                  lstSObjectAtts.addALL(s.getSObjects('Attachments'));
              }
        MapCreditObject.put(s.get('Id'),s);
        MapObjectName.put(s.get('Id'),'Credit Review');
          }
        }
        
        if(lstSobject_Analysis_Sec!=null && lstSobject_Analysis_Sec.size()>0){
          for(sObject s:lstSobject_Analysis_Sec)
          {
        if(s.getSObjects('Attachments') != null){
                  lstSObjectAtts.addALL(s.getSObjects('Attachments'));
              }
        MapCreditObject.put(s.get('Id'),s);
        MapObjectName.put(s.get('Id'),'Credit Analysis');
          }
        }
        
        if(lstSObjectAtts!=null && lstSObjectAtts.size()>0){
          for(sObject s:lstSObjectAtts){
              Attachment attch = (Attachment)s;
              lstAttachment.add(attch);
          }
        }
        
        if(lstAttachment.size() == 0){
            pbAttach = false;
            pbAttachNotFound=true;
        }else{
            pbAttach=true;
            pbAttachNotFound=false;
        }
        
        totallistsize=lstAttachment.size();// this size for pagination
        integer varpagesize = 10;// default page size will be 10
        pageSize = varpagesize;
        //system.debug('totallistsize================='+totallistsize);
        if(totallistsize==0)
        {
            BindData(0);// this method is for pagination, if no records found then passing zero to the pagination method
            NxtPageNumber=lstAttachPagination.size();
            PrevPageNumber=0;
        }
        else
        {
            BindData(1);// this method is for pagination, if atleast one record found then passing 1 to the pagination method
            NxtPageNumber=lstAttachPagination.size();
            PrevPageNumber=1;
        }
    }  
    
    // <summary>
    // Below method fires when user clicks on next button of pagination.
    // </summary>    
    // <returns>pagereference</returns>
    public PageReference nextBtnClick() 
    {
        
        //system.debug('nextbutton'+pageNumber);
        BindData(pageNumber + 1);
        pageData(pageNumber + 1);
        
        return null;
    }

    // <summary>
    // Below method fires when user clicks on previous button of pagination.
    // </summary>
    // <returns>pagereference</returns>
    public PageReference previousBtnClick() 
    {
        pageData(pageNumber - 1);
        BindData(pageNumber - 1);
       
        return null;
    }
    
    /// <summary>
    /// Below method fires when user clicks on next button of pagination.
    /// <param name="PageNumber"></param>
    /// <returns>Integer</returns>
    /// </summary>
    public Integer getPageNumber()
    {
        return pageNumber; 
    }
    
    
    /// <summary>
    /// Below method is for getting pagesize how many records per page .
    /// <returns>Integer</returns>  
    /// </summary> 
    public Integer getPageSize()
    {
        return pageSize;
    }


    /// <summary>
    /// Below method is for enabling and disabling the previous button of pagination.
    /// <param name="PreviousButtonEnabled"></param>
    /// <returns>boolean</returns>      
    /// </summary>
    public Boolean getPreviousButtonEnabled()
    {
        return !(pageNumber > 1);
    }


    /// <summary>
    /// Below method is for enabling and disabling the nextbutton of pagination.
    /// <param name="NextButtonDisabled"></param>
    /// <returns>boolean</returns>      
    /// </summary>
    public Boolean getNextButtonDisabled()
    {
        if (totallistsize ==0) 
            return true;
        else
            return ((pageNumber * pageSize) >= totallistsize);
    }


    /// <summary>
    /// Below method gets the total no.of pages.
   
    /// <returns>Integer</returns>      
    /// </summary>
    public Integer getTotalPageNumber()
    {
        totalPageNumber = 0;
        if (totalPageNumber == 0 && totallistsize!=0)
        {
            //system.debug(totalPageNumber+'-totallistsize--'+totallistsize);
            totalPageNumber = totallistsize / pageSize;
            Integer mod = totallistsize - (totalPageNumber * pageSize);
            if (mod > 0)
                totalPageNumber++;
        }
        return totalPageNumber;
    }
    
    /// <summary>
    /// Below method is the main method of pagination if have atleast one record then we pass 1 to this method otherwise zero.
    /// </summary>
    /// <param name="newPageIndex" type="Integer"></param>
    public void BindData(Integer newPageIndex)
    {
        //system.debug('*************88pavajflajf');
        try
        {
            lstAttachPagination=new list<Attachment>();
            Transient Integer counter = 0;
            Transient Integer min = 0;
            Transient Integer max = 0;
            
            //system.debug('*************newPageIndex == '+newPageIndex);
            //system.debug('*************totalPageNumber =='+totalPageNumber);
            //system.debug('*************pageNumber =='+pageNumber);
            //system.debug('*************pageSize =='+pageSize);
            integer varpagesize = 10;// default page size will be 10
            if(pageSize == null)pageSize = varpagesize;
            if (newPageIndex > pageNumber)
            {
                min = pageNumber * pageSize;
                max = newPageIndex * pageSize;
            }
            else
            {
                max = newPageIndex * pageSize;
                min = max - pageSize;
            }
            if(lstAttachment!=NULL)
            {
                for(Attachment b : lstAttachment)
                {
                    counter++;
                    if (counter > min && counter <= max) 
                    {
                        lstAttachPagination.add(b);// here adding files list
                    }
                }
            }
            pageNumber = newPageIndex;
            NlistSize=lstAttachPagination.size();
        }
        catch(Exception ex)
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,ex.getMessage()));
        }
    }
    
    /// <summary>
    /// Below method bnds the values for Next and previous buttons.
    /// </summary>
    /// <param name="newPageIndex" type="Integer"></param>
    public void pageData(Integer newPageIndex)
    {   
        if (newPageIndex > pageNumber)
        {
            PrevPageNumber=PrevPageNumber+pagesize;   
            NxtPageNumber=NxtPageNumber+NlistSize; 
        }
        if (newPageIndex < pageNumber)               
        {                                 
            PrevPageNumber=PrevPageNumber-pagesize;               
            NxtPageNumber=NxtPageNumber-NlistSize;      
             
        }
        //system.debug('NlistSize============='+NlistSize);
    }
    
    /// <summary>
    /// Below method binds the data for last button.
    /// </summary>
    /// <param name="newPageIndex" type="Integer"></param>
    public void LastpageData(Integer newPageIndex)
    {
        try
        {
            lstAttachPagination=new list<Attachment>();
            Transient Integer counter = 0;
            Transient Integer min = 0;
            Transient Integer max = 0;          
            //system.debug('NlistSizeLastpage1============='+NlistSize);
            min = pageNumber * pageSize;
            max = newPageIndex * pageSize;    
            for(Attachment a : lstAttachment)
            {
                counter++;
                
                if (counter > min && counter <= max) 
                {
                       lstAttachPagination.add(a);// here adding the folders list      
                }
            }
            pageNumber = newPageIndex;
            NlistSize=lstAttachPagination.size();
                
            PrevPageNumber=totallistsize - NlistSize +1;   
            NxtPageNumber=totallistsize;
        }
        catch(Exception ex)
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,ex.getMessage()));
        }
    }

    /// <summary>
    /// Below method bnds the value for last button.
    /// </summary>
    public PageReference LastbtnClick() 
    {
        BindData(totalpagenumber - 1);
        //system.debug('Lastbutton++'+pagenumber);
        LastpageData(totalpagenumber);
        return null;
    }
    
    /// <summary>
    /// Below method bnds the value for first button.
    /// </summary>
    public PageReference FirstbtnClick() 
    {
        BindData(1);// this method is for pagination, if atleast one record found then passing 1 to the pagination method
        NxtPageNumber=NlistSize;
        PrevPageNumber=1;
        return null;
    } 
    
}